/*!
 * Bootstrap v3.2.0 (http://getbootstrap.com)
 * Copyright 2011-2014 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

/*!
 * Generated using the Bootstrap Customizer (http://getbootstrap.com/customize/?id=b706ff1b9a7babe01cc8)
 * Config saved to config.json and https://gist.github.com/b706ff1b9a7babe01cc8
 */
/*! normalize.css v3.0.1 | MIT License | git.io/normalize */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
@media print {
  * {
    text-shadow: none !important;
    color: #000 !important;
    background: transparent !important;
    box-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
  select {
    background: #fff !important;
  }
  .table td,
  .table th {
    background-color: #fff !important;
  }
  .table {
    border-collapse: collapse !important;
  }
  .table-bordered th,
  .table-bordered td {
    border: 1px solid #ddd !important;
  }
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

figure {
  margin: 0;
}
img {
  vertical-align: middle;
}
.img-responsive {
  display: block;
  width: 100%;
  max-width: 100%;
  height: auto;
}
.img-circle {
  border-radius: 50%;
}
hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eeeeee;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
  margin: 0;
  padding: 0;
}
p {
  margin: 0;
}

small,
.small {
  font-size: 85%;
}
cite {
  font-style: normal;
}
mark,
.mark {
  background-color: #fcf8e3;
  padding: .2em;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
.text-justify {
  text-align: justify;
}
.text-nowrap {
  white-space: nowrap;
}
.text-lowercase {
  text-transform: lowercase;
}
.text-uppercase {
  text-transform: uppercase;
}
.text-capitalize {
  text-transform: capitalize;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
}
ul ul,
ol ul,
ul ol,
ol ol {
  margin-bottom: 0;
}
dl {
  margin-top: 0;
  margin-bottom: 20px;
}
dt,
dd {
  line-height: 1.42857143;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: 0;
}

abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted #777777;
}

blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 17.5px;
  border-left: 5px solid #eeeeee;
}
blockquote p:last-child,
blockquote ul:last-child,
blockquote ol:last-child {
  margin-bottom: 0;
}
blockquote footer,
blockquote small,
blockquote .small {
  display: block;
  font-size: 80%;
  line-height: 1.42857143;
  color: #777777;
}
blockquote footer:before,
blockquote small:before,
blockquote .small:before {
  content: '\2014 \00A0';
}

blockquote:before,
blockquote:after {
  content: "";
}
address {
  margin-bottom: 20px;
  font-style: normal;
  line-height: 1.42857143;
}
code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}
kbd {
  padding: 2px 4px;
  font-size: 90%;
  color: #ffffff;
  background-color: #333333;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.25);
}
kbd kbd {
  padding: 0;
  font-size: 100%;
  box-shadow: none;
}
pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  word-break: break-all;
  word-wrap: break-word;
  color: #333333;
  background-color: #f5f5f5;
  border: 1px solid #cccccc;
  border-radius: 4px;
}
pre code {
  padding: 0;
  font-size: inherit;
  color: inherit;
  white-space: pre-wrap;
  background-color: transparent;
  border-radius: 0;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 10px;
  padding-right: 10px;
}
@media (min-width: 768px) {
  .container {
    width: 740px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1220px) {
  .container {
    width: 1200px;
  }
}
.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 10px;
  padding-right: 10px;
}
.row {
  margin-left: -10px;
  margin-right: -10px;
}
.col-xs-25, .col-sm-25, .col-md-25, .col-lg-25,
.col-xs-50, .col-sm-50, .col-md-50, .col-lg-50,
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12, .col-xs-13, .col-sm-13, .col-md-13, .col-lg-13, .col-xs-14, .col-sm-14, .col-md-14, .col-lg-14, .col-xs-15, .col-sm-15, .col-md-15, .col-lg-15 {
  position: relative;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
}
.col-xs-25,
.col-xs-50,
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-13, .col-xs-14, .col-xs-15 {
  float: left;
}
.col-xs-50 {
  width: 50%;
}
.col-xs-25 {
  width: 25%;
}
.col-xs-15 {
  width: 100%;
}
.col-xs-14 {
  width: 93.33333333%;
}
.col-xs-13 {
  width: 86.66666667%;
}
.col-xs-12 {
  width: 80%;
}
.col-xs-11 {
  width: 73.33333333%;
}
.col-xs-10 {
  width: 66.66666667%;
}
.col-xs-9 {
  width: 60%;
}
.col-xs-8 {
  width: 53.33333333%;
}
.col-xs-7 {
  width: 46.66666667%;
}
.col-xs-6 {
  width: 40%;
}
.col-xs-5 {
  width: 33.33333333%;
}
.col-xs-4 {
  width: 26.66666667%;
}
.col-xs-3 {
  width: 20%;
}
.col-xs-2 {
  width: 13.33333333%;
}
.col-xs-1 {
  width: 6.66666667%;
}
.col-xs-pull-50 {
  right: 50%;
}
.col-xs-pull-25 {
  right: 25%;
}
.col-xs-pull-15 {
  right: 100%;
}
.col-xs-pull-14 {
  right: 93.33333333%;
}
.col-xs-pull-13 {
  right: 86.66666667%;
}
.col-xs-pull-12 {
  right: 80%;
}
.col-xs-pull-11 {
  right: 73.33333333%;
}
.col-xs-pull-10 {
  right: 66.66666667%;
}
.col-xs-pull-9 {
  right: 60%;
}
.col-xs-pull-8 {
  right: 53.33333333%;
}
.col-xs-pull-7 {
  right: 46.66666667%;
}
.col-xs-pull-6 {
  right: 40%;
}
.col-xs-pull-5 {
  right: 33.33333333%;
}
.col-xs-pull-4 {
  right: 26.66666667%;
}
.col-xs-pull-3 {
  right: 20%;
}
.col-xs-pull-2 {
  right: 13.33333333%;
}
.col-xs-pull-1 {
  right: 6.66666667%;
}
.col-xs-pull-0 {
  right: auto;
}
.col-xs-push-50 {
  left: 50%;
}
.col-xs-push-25 {
  left: 25%;
}
.col-xs-push-15 {
  left: 100%;
}
.col-xs-push-14 {
  left: 93.33333333%;
}
.col-xs-push-13 {
  left: 86.66666667%;
}
.col-xs-push-12 {
  left: 80%;
}
.col-xs-push-11 {
  left: 73.33333333%;
}
.col-xs-push-10 {
  left: 66.66666667%;
}
.col-xs-push-9 {
  left: 60%;
}
.col-xs-push-8 {
  left: 53.33333333%;
}
.col-xs-push-7 {
  left: 46.66666667%;
}
.col-xs-push-6 {
  left: 40%;
}
.col-xs-push-5 {
  left: 33.33333333%;
}
.col-xs-push-4 {
  left: 26.66666667%;
}
.col-xs-push-3 {
  left: 20%;
}
.col-xs-push-2 {
  left: 13.33333333%;
}
.col-xs-push-1 {
  left: 6.66666667%;
}
.col-xs-push-0 {
  left: auto;
}
.col-xs-offset-50 {
  margin-left: 50%;
}
.col-xs-offset-25 {
  margin-left: 25%;
}
.col-xs-offset-15 {
  margin-left: 100%;
}
.col-xs-offset-14 {
  margin-left: 93.33333333%;
}
.col-xs-offset-13 {
  margin-left: 86.66666667%;
}
.col-xs-offset-12 {
  margin-left: 80%;
}
.col-xs-offset-11 {
  margin-left: 73.33333333%;
}
.col-xs-offset-10 {
  margin-left: 66.66666667%;
}
.col-xs-offset-9 {
  margin-left: 60%;
}
.col-xs-offset-8 {
  margin-left: 53.33333333%;
}
.col-xs-offset-7 {
  margin-left: 46.66666667%;
}
.col-xs-offset-6 {
  margin-left: 40%;
}
.col-xs-offset-5 {
  margin-left: 33.33333333%;
}
.col-xs-offset-4 {
  margin-left: 26.66666667%;
}
.col-xs-offset-3 {
  margin-left: 20%;
}
.col-xs-offset-2 {
  margin-left: 13.33333333%;
}
.col-xs-offset-1 {
  margin-left: 6.66666667%;
}
.col-xs-offset-0 {
  margin-left: 0%;
}
@media (min-width: 768px) {
  .col-sm-25,
  .col-sm-50,
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-13, .col-sm-14, .col-sm-15 {
    float: left;
  }
  .col-sm-50 {
    width: 50%;
  }
  .col-sm-25 {
    width: 25%;
  }
  .col-sm-15 {
    width: 100%;
  }
  .col-sm-14 {
    width: 93.33333333%;
  }
  .col-sm-13 {
    width: 86.66666667%;
  }
  .col-sm-12 {
    width: 80%;
  }
  .col-sm-11 {
    width: 73.33333333%;
  }
  .col-sm-10 {
    width: 66.66666667%;
  }
  .col-sm-9 {
    width: 60%;
  }
  .col-sm-8 {
    width: 53.33333333%;
  }
  .col-sm-7 {
    width: 46.66666667%;
  }
  .col-sm-6 {
    width: 40%;
  }
  .col-sm-5 {
    width: 33.33333333%;
  }
  .col-sm-4 {
    width: 26.66666667%;
  }
  .col-sm-3 {
    width: 20%;
  }
  .col-sm-2 {
    width: 13.33333333%;
  }
  .col-sm-1 {
    width: 6.66666667%;
  }
  .col-sm-pull-50 {
    right: 50%;
  }
  .col-sm-pull-25 {
    right: 25%;
  }
  .col-sm-pull-15 {
    right: 100%;
  }
  .col-sm-pull-14 {
    right: 93.33333333%;
  }
  .col-sm-pull-13 {
    right: 86.66666667%;
  }
  .col-sm-pull-12 {
    right: 80%;
  }
  .col-sm-pull-11 {
    right: 73.33333333%;
  }
  .col-sm-pull-10 {
    right: 66.66666667%;
  }
  .col-sm-pull-9 {
    right: 60%;
  }
  .col-sm-pull-8 {
    right: 53.33333333%;
  }
  .col-sm-pull-7 {
    right: 46.66666667%;
  }
  .col-sm-pull-6 {
    right: 40%;
  }
  .col-sm-pull-5 {
    right: 33.33333333%;
  }
  .col-sm-pull-4 {
    right: 26.66666667%;
  }
  .col-sm-pull-3 {
    right: 20%;
  }
  .col-sm-pull-2 {
    right: 13.33333333%;
  }
  .col-sm-pull-1 {
    right: 6.66666667%;
  }
  .col-sm-pull-0 {
    right: auto;
  }
  .col-sm-push-50 {
    left: 50%;
  }
  .col-sm-push-25 {
    left: 25%;
  }
  .col-sm-push-15 {
    left: 100%;
  }
  .col-sm-push-14 {
    left: 93.33333333%;
  }
  .col-sm-push-13 {
    left: 86.66666667%;
  }
  .col-sm-push-12 {
    left: 80%;
  }
  .col-sm-push-11 {
    left: 73.33333333%;
  }
  .col-sm-push-10 {
    left: 66.66666667%;
  }
  .col-sm-push-9 {
    left: 60%;
  }
  .col-sm-push-8 {
    left: 53.33333333%;
  }
  .col-sm-push-7 {
    left: 46.66666667%;
  }
  .col-sm-push-6 {
    left: 40%;
  }
  .col-sm-push-5 {
    left: 33.33333333%;
  }
  .col-sm-push-4 {
    left: 26.66666667%;
  }
  .col-sm-push-3 {
    left: 20%;
  }
  .col-sm-push-2 {
    left: 13.33333333%;
  }
  .col-sm-push-1 {
    left: 6.66666667%;
  }
  .col-sm-push-0 {
    left: auto;
  }
  .col-sm-offset-50 {
    margin-left: 50%;
  }
  .col-sm-offset-25 {
    margin-left: 25%;
  }
  .col-sm-offset-15 {
    margin-left: 100%;
  }
  .col-sm-offset-14 {
    margin-left: 93.33333333%;
  }
  .col-sm-offset-13 {
    margin-left: 86.66666667%;
  }
  .col-sm-offset-12 {
    margin-left: 80%;
  }
  .col-sm-offset-11 {
    margin-left: 73.33333333%;
  }
  .col-sm-offset-10 {
    margin-left: 66.66666667%;
  }
  .col-sm-offset-9 {
    margin-left: 60%;
  }
  .col-sm-offset-8 {
    margin-left: 53.33333333%;
  }
  .col-sm-offset-7 {
    margin-left: 46.66666667%;
  }
  .col-sm-offset-6 {
    margin-left: 40%;
  }
  .col-sm-offset-5 {
    margin-left: 33.33333333%;
  }
  .col-sm-offset-4 {
    margin-left: 26.66666667%;
  }
  .col-sm-offset-3 {
    margin-left: 20%;
  }
  .col-sm-offset-2 {
    margin-left: 13.33333333%;
  }
  .col-sm-offset-1 {
    margin-left: 6.66666667%;
  }
  .col-sm-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 992px) {
  .col-md-25,
  .col-md-50,
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md-13, .col-md-14, .col-md-15 {
    float: left;
  }
  .col-md-50 {
    width: 50%;
  }
  .col-md-25 {
    width: 25%;
  }
  .col-md-15 {
    width: 100%;
  }
  .col-md-14 {
    width: 93.33333333%;
  }
  .col-md-13 {
    width: 86.66666667%;
  }
  .col-md-12 {
    width: 80%;
  }
  .col-md-11 {
    width: 73.33333333%;
  }
  .col-md-10 {
    width: 66.66666667%;
  }
  .col-md-9 {
    width: 60%;
  }
  .col-md-8 {
    width: 53.33333333%;
  }
  .col-md-7 {
    width: 46.66666667%;
  }
  .col-md-6 {
    width: 40%;
  }
  .col-md-5 {
    width: 33.33333333%;
  }
  .col-md-4 {
    width: 26.66666667%;
  }
  .col-md-3 {
    width: 20%;
  }
  .col-md-2 {
    width: 13.33333333%;
  }
  .col-md-1 {
    width: 6.66666667%;
  }
  .col-md-pull-50 {
    right: 50%;
  }
  .col-md-pull-25 {
    right: 25%;
  }
  .col-md-pull-15 {
    right: 100%;
  }
  .col-md-pull-14 {
    right: 93.33333333%;
  }
  .col-md-pull-13 {
    right: 86.66666667%;
  }
  .col-md-pull-12 {
    right: 80%;
  }
  .col-md-pull-11 {
    right: 73.33333333%;
  }
  .col-md-pull-10 {
    right: 66.66666667%;
  }
  .col-md-pull-9 {
    right: 60%;
  }
  .col-md-pull-8 {
    right: 53.33333333%;
  }
  .col-md-pull-7 {
    right: 46.66666667%;
  }
  .col-md-pull-6 {
    right: 40%;
  }
  .col-md-pull-5 {
    right: 33.33333333%;
  }
  .col-md-pull-4 {
    right: 26.66666667%;
  }
  .col-md-pull-3 {
    right: 20%;
  }
  .col-md-pull-2 {
    right: 13.33333333%;
  }
  .col-md-pull-1 {
    right: 6.66666667%;
  }
  .col-md-pull-0 {
    right: auto;
  }
  .col-md-push-50 {
    left: 50%;
  }
  .col-md-push-25 {
    left: 25%;
  }
  .col-md-push-15 {
    left: 100%;
  }
  .col-md-push-14 {
    left: 93.33333333%;
  }
  .col-md-push-13 {
    left: 86.66666667%;
  }
  .col-md-push-12 {
    left: 80%;
  }
  .col-md-push-11 {
    left: 73.33333333%;
  }
  .col-md-push-10 {
    left: 66.66666667%;
  }
  .col-md-push-9 {
    left: 60%;
  }
  .col-md-push-8 {
    left: 53.33333333%;
  }
  .col-md-push-7 {
    left: 46.66666667%;
  }
  .col-md-push-6 {
    left: 40%;
  }
  .col-md-push-5 {
    left: 33.33333333%;
  }
  .col-md-push-4 {
    left: 26.66666667%;
  }
  .col-md-push-3 {
    left: 20%;
  }
  .col-md-push-2 {
    left: 13.33333333%;
  }
  .col-md-push-1 {
    left: 6.66666667%;
  }
  .col-md-push-0 {
    left: auto;
  }
  .col-md-offset-50 {
    margin-left: 50%;
  }
  .col-md-offset-25 {
    margin-left: 25%;
  }
  .col-md-offset-15 {
    margin-left: 100%;
  }
  .col-md-offset-14 {
    margin-left: 93.33333333%;
  }
  .col-md-offset-13 {
    margin-left: 86.66666667%;
  }
  .col-md-offset-12 {
    margin-left: 80%;
  }
  .col-md-offset-11 {
    margin-left: 73.33333333%;
  }
  .col-md-offset-10 {
    margin-left: 66.66666667%;
  }
  .col-md-offset-9 {
    margin-left: 60%;
  }
  .col-md-offset-8 {
    margin-left: 53.33333333%;
  }
  .col-md-offset-7 {
    margin-left: 46.66666667%;
  }
  .col-md-offset-6 {
    margin-left: 40%;
  }
  .col-md-offset-5 {
    margin-left: 33.33333333%;
  }
  .col-md-offset-4 {
    margin-left: 26.66666667%;
  }
  .col-md-offset-3 {
    margin-left: 20%;
  }
  .col-md-offset-2 {
    margin-left: 13.33333333%;
  }
  .col-md-offset-1 {
    margin-left: 6.66666667%;
  }
  .col-md-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 1220px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-13, .col-lg-14, .col-lg-15 {
    float: left;
  }
  .col-lg-15 {
    width: 100%;
  }
  .col-lg-14 {
    width: 93.33333333%;
  }
  .col-lg-13 {
    width: 86.66666667%;
  }
  .col-lg-12 {
    width: 80%;
  }
  .col-lg-11 {
    width: 73.33333333%;
  }
  .col-lg-10 {
    width: 66.66666667%;
  }
  .col-lg-9 {
    width: 60%;
  }
  .col-lg-8 {
    width: 53.33333333%;
  }
  .col-lg-7 {
    width: 46.66666667%;
  }
  .col-lg-6 {
    width: 40%;
  }
  .col-lg-5 {
    width: 33.33333333%;
  }
  .col-lg-4 {
    width: 26.66666667%;
  }
  .col-lg-3 {
    width: 20%;
  }
  .col-lg-2 {
    width: 13.33333333%;
  }
  .col-lg-1 {
    width: 6.66666667%;
  }
  .col-lg-pull-15 {
    right: 100%;
  }
  .col-lg-pull-14 {
    right: 93.33333333%;
  }
  .col-lg-pull-13 {
    right: 86.66666667%;
  }
  .col-lg-pull-12 {
    right: 80%;
  }
  .col-lg-pull-11 {
    right: 73.33333333%;
  }
  .col-lg-pull-10 {
    right: 66.66666667%;
  }
  .col-lg-pull-9 {
    right: 60%;
  }
  .col-lg-pull-8 {
    right: 53.33333333%;
  }
  .col-lg-pull-7 {
    right: 46.66666667%;
  }
  .col-lg-pull-6 {
    right: 40%;
  }
  .col-lg-pull-5 {
    right: 33.33333333%;
  }
  .col-lg-pull-4 {
    right: 26.66666667%;
  }
  .col-lg-pull-3 {
    right: 20%;
  }
  .col-lg-pull-2 {
    right: 13.33333333%;
  }
  .col-lg-pull-1 {
    right: 6.66666667%;
  }
  .col-lg-pull-0 {
    right: auto;
  }
  .col-lg-push-15 {
    left: 100%;
  }
  .col-lg-push-14 {
    left: 93.33333333%;
  }
  .col-lg-push-13 {
    left: 86.66666667%;
  }
  .col-lg-push-12 {
    left: 80%;
  }
  .col-lg-push-11 {
    left: 73.33333333%;
  }
  .col-lg-push-10 {
    left: 66.66666667%;
  }
  .col-lg-push-9 {
    left: 60%;
  }
  .col-lg-push-8 {
    left: 53.33333333%;
  }
  .col-lg-push-7 {
    left: 46.66666667%;
  }
  .col-lg-push-6 {
    left: 40%;
  }
  .col-lg-push-5 {
    left: 33.33333333%;
  }
  .col-lg-push-4 {
    left: 26.66666667%;
  }
  .col-lg-push-3 {
    left: 20%;
  }
  .col-lg-push-2 {
    left: 13.33333333%;
  }
  .col-lg-push-1 {
    left: 6.66666667%;
  }
  .col-lg-push-0 {
    left: auto;
  }
  .col-lg-offset-15 {
    margin-left: 100%;
  }
  .col-lg-offset-14 {
    margin-left: 93.33333333%;
  }
  .col-lg-offset-13 {
    margin-left: 86.66666667%;
  }
  .col-lg-offset-12 {
    margin-left: 80%;
  }
  .col-lg-offset-11 {
    margin-left: 73.33333333%;
  }
  .col-lg-offset-10 {
    margin-left: 66.66666667%;
  }
  .col-lg-offset-9 {
    margin-left: 60%;
  }
  .col-lg-offset-8 {
    margin-left: 53.33333333%;
  }
  .col-lg-offset-7 {
    margin-left: 46.66666667%;
  }
  .col-lg-offset-6 {
    margin-left: 40%;
  }
  .col-lg-offset-5 {
    margin-left: 33.33333333%;
  }
  .col-lg-offset-4 {
    margin-left: 26.66666667%;
  }
  .col-lg-offset-3 {
    margin-left: 20%;
  }
  .col-lg-offset-2 {
    margin-left: 13.33333333%;
  }
  .col-lg-offset-1 {
    margin-left: 6.66666667%;
  }
  .col-lg-offset-0 {
    margin-left: 0%;
  }
}
table {
  background-color: transparent;
}
th {
  text-align: left;
}
.table {
  width: 100%;
  max-width: 100%;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #dddddd;
}
.table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #dddddd;
}
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
  border-top: 0;
}
.table > tbody + tbody {
  border-top: 2px solid #dddddd;
}
.table .table {
  background-color: #ffffff;
}
.table-condensed > thead > tr > th,
.table-condensed > tbody > tr > th,
.table-condensed > tfoot > tr > th,
.table-condensed > thead > tr > td,
.table-condensed > tbody > tr > td,
.table-condensed > tfoot > tr > td {
  padding: 5px;
}
.table-bordered {
  border: 1px solid #dddddd;
}
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
  border: 1px solid #dddddd;
}
.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
  border-bottom-width: 2px;
}
.table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th {
  background-color: #f9f9f9;
}
.table-hover > tbody > tr:hover > td,
.table-hover > tbody > tr:hover > th {
  background-color: #f5f5f5;
}
table col[class*="col-"] {
  position: static;
  float: none;
  display: table-column;
}
table td[class*="col-"],
table th[class*="col-"] {
  position: static;
  float: none;
  display: table-cell;
}
.table > thead > tr > td.active,
.table > tbody > tr > td.active,
.table > tfoot > tr > td.active,
.table > thead > tr > th.active,
.table > tbody > tr > th.active,
.table > tfoot > tr > th.active,
.table > thead > tr.active > td,
.table > tbody > tr.active > td,
.table > tfoot > tr.active > td,
.table > thead > tr.active > th,
.table > tbody > tr.active > th,
.table > tfoot > tr.active > th {
  background-color: #f5f5f5;
}
.table-hover > tbody > tr > td.active:hover,
.table-hover > tbody > tr > th.active:hover,
.table-hover > tbody > tr.active:hover > td,
.table-hover > tbody > tr:hover > .active,
.table-hover > tbody > tr.active:hover > th {
  background-color: #e8e8e8;
}
.table > thead > tr > td.success,
.table > tbody > tr > td.success,
.table > tfoot > tr > td.success,
.table > thead > tr > th.success,
.table > tbody > tr > th.success,
.table > tfoot > tr > th.success,
.table > thead > tr.success > td,
.table > tbody > tr.success > td,
.table > tfoot > tr.success > td,
.table > thead > tr.success > th,
.table > tbody > tr.success > th,
.table > tfoot > tr.success > th {
  background-color: #dff0d8;
}
.table-hover > tbody > tr > td.success:hover,
.table-hover > tbody > tr > th.success:hover,
.table-hover > tbody > tr.success:hover > td,
.table-hover > tbody > tr:hover > .success,
.table-hover > tbody > tr.success:hover > th {
  background-color: #d0e9c6;
}
.table > thead > tr > td.info,
.table > tbody > tr > td.info,
.table > tfoot > tr > td.info,
.table > thead > tr > th.info,
.table > tbody > tr > th.info,
.table > tfoot > tr > th.info,
.table > thead > tr.info > td,
.table > tbody > tr.info > td,
.table > tfoot > tr.info > td,
.table > thead > tr.info > th,
.table > tbody > tr.info > th,
.table > tfoot > tr.info > th {
  background-color: #d9edf7;
}
.table-hover > tbody > tr > td.info:hover,
.table-hover > tbody > tr > th.info:hover,
.table-hover > tbody > tr.info:hover > td,
.table-hover > tbody > tr:hover > .info,
.table-hover > tbody > tr.info:hover > th {
  background-color: #c4e3f3;
}
.table > thead > tr > td.warning,
.table > tbody > tr > td.warning,
.table > tfoot > tr > td.warning,
.table > thead > tr > th.warning,
.table > tbody > tr > th.warning,
.table > tfoot > tr > th.warning,
.table > thead > tr.warning > td,
.table > tbody > tr.warning > td,
.table > tfoot > tr.warning > td,
.table > thead > tr.warning > th,
.table > tbody > tr.warning > th,
.table > tfoot > tr.warning > th {
  background-color: #fcf8e3;
}
.table-hover > tbody > tr > td.warning:hover,
.table-hover > tbody > tr > th.warning:hover,
.table-hover > tbody > tr.warning:hover > td,
.table-hover > tbody > tr:hover > .warning,
.table-hover > tbody > tr.warning:hover > th {
  background-color: #faf2cc;
}
.table > thead > tr > td.danger,
.table > tbody > tr > td.danger,
.table > tfoot > tr > td.danger,
.table > thead > tr > th.danger,
.table > tbody > tr > th.danger,
.table > tfoot > tr > th.danger,
.table > thead > tr.danger > td,
.table > tbody > tr.danger > td,
.table > tfoot > tr.danger > td,
.table > thead > tr.danger > th,
.table > tbody > tr.danger > th,
.table > tfoot > tr.danger > th {
  background-color: #f2dede;
}
.table-hover > tbody > tr > td.danger:hover,
.table-hover > tbody > tr > th.danger:hover,
.table-hover > tbody > tr.danger:hover > td,
.table-hover > tbody > tr:hover > .danger,
.table-hover > tbody > tr.danger:hover > th {
  background-color: #ebcccc;
}
@media screen and (max-width: 767px) {
  .table-responsive {
    width: 100%;
    margin-bottom: 15px;
    overflow-y: hidden;
    overflow-x: auto;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid #dddddd;
    -webkit-overflow-scrolling: touch;
  }
  .table-responsive > .table {
    margin-bottom: 0;
  }
  .table-responsive > .table > thead > tr > th,
  .table-responsive > .table > tbody > tr > th,
  .table-responsive > .table > tfoot > tr > th,
  .table-responsive > .table > thead > tr > td,
  .table-responsive > .table > tbody > tr > td,
  .table-responsive > .table > tfoot > tr > td {
    white-space: nowrap;
  }
  .table-responsive > .table-bordered {
    border: 0;
  }
  .table-responsive > .table-bordered > thead > tr > th:first-child,
  .table-responsive > .table-bordered > tbody > tr > th:first-child,
  .table-responsive > .table-bordered > tfoot > tr > th:first-child,
  .table-responsive > .table-bordered > thead > tr > td:first-child,
  .table-responsive > .table-bordered > tbody > tr > td:first-child,
  .table-responsive > .table-bordered > tfoot > tr > td:first-child {
    border-left: 0;
  }
  .table-responsive > .table-bordered > thead > tr > th:last-child,
  .table-responsive > .table-bordered > tbody > tr > th:last-child,
  .table-responsive > .table-bordered > tfoot > tr > th:last-child,
  .table-responsive > .table-bordered > thead > tr > td:last-child,
  .table-responsive > .table-bordered > tbody > tr > td:last-child,
  .table-responsive > .table-bordered > tfoot > tr > td:last-child {
    border-right: 0;
  }
  .table-responsive > .table-bordered > tbody > tr:last-child > th,
  .table-responsive > .table-bordered > tfoot > tr:last-child > th,
  .table-responsive > .table-bordered > tbody > tr:last-child > td,
  .table-responsive > .table-bordered > tfoot > tr:last-child > td {
    border-bottom: 0;
  }
}
fieldset {
  padding: 0;
  margin: 0;
  border: 0;
  min-width: 0;
}
legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 20px;
  font-size: 21px;
  line-height: inherit;
  color: #333333;
  border: 0;
  border-bottom: 1px solid #e5e5e5;
}
label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: bold;
}
input[type="search"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
input[type="radio"],
input[type="checkbox"] {
  margin: 4px 0 0;
  margin-top: 1px \9;
  line-height: normal;
}
input[type="file"] {
  display: block;
}
input[type="range"] {
  display: block;
  width: 100%;
}
select[multiple],
select[size] {
  height: auto;
}
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
output {
  display: block;
  padding-top: 7px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555555;
}

input[type="search"] {
  -webkit-appearance: none;
}
input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
  line-height: 34px;
  line-height: 1.42857143 \0;
}
input[type="date"].input-sm,
input[type="time"].input-sm,
input[type="datetime-local"].input-sm,
input[type="month"].input-sm {
  line-height: 30px;
}
input[type="date"].input-lg,
input[type="time"].input-lg,
input[type="datetime-local"].input-lg,
input[type="month"].input-lg {
  line-height: 46px;
}

.radio,
.checkbox {
  position: relative;
  display: block;
  min-height: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.radio label,
.checkbox label {
  padding-left: 20px;
  margin-bottom: 0;
  font-weight: normal;
  cursor: pointer;
}
.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
  position: absolute;
  margin-left: -20px;
  margin-top: 4px \9;
}
.radio + .radio,
.checkbox + .checkbox {
  margin-top: -5px;
}
.radio-inline,
.checkbox-inline {
  display: inline-block;
  padding-left: 20px;
  margin-bottom: 0;
  vertical-align: middle;
  font-weight: normal;
  cursor: pointer;
}
.radio-inline + .radio-inline,
.checkbox-inline + .checkbox-inline {
  margin-top: 0;
  margin-left: 10px;
}
input[type="radio"][disabled],
input[type="checkbox"][disabled],
input[type="radio"].disabled,
input[type="checkbox"].disabled,
fieldset[disabled] input[type="radio"],
fieldset[disabled] input[type="checkbox"] {
  cursor: not-allowed;
}
.radio-inline.disabled,
.checkbox-inline.disabled,
fieldset[disabled] .radio-inline,
fieldset[disabled] .checkbox-inline {
  cursor: not-allowed;
}
.radio.disabled label,
.checkbox.disabled label,
fieldset[disabled] .radio label,
fieldset[disabled] .checkbox label {
  cursor: not-allowed;
}

.btn-block {
  display: block;
  width: 100%;
}

input[type="submit"].btn-block,
input[type="reset"].btn-block,
input[type="button"].btn-block {
  width: 100%;
}
.fade {
  opacity: 0;
  -webkit-transition: opacity 0.15s linear;
  -o-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
}
.fade.in {
  opacity: 1;
}
.collapse {
  display: none;
}
.collapse.in {
  display: block;
}
tr.collapse.in {
  display: table-row;
}
tbody.collapse.in {
  display: table-row-group;
}
.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  -webkit-transition: height 0.35s ease;
  -o-transition: height 0.35s ease;
  transition: height 0.35s ease;
}

.input-group {
  position: relative;
  display: table;
  border-collapse: separate;
}
.input-group[class*="col-"] {
  float: none;
  padding-left: 0;
  padding-right: 0;
}
.input-group .form-control {
  position: relative;
  z-index: 2;
  float: left;
  width: 100%;
  margin-bottom: 0;
}

.input-group-addon,
.input-group-btn,
.input-group .form-control {
  display: table-cell;
}
.input-group-addon:not(:first-child):not(:last-child),
.input-group-btn:not(:first-child):not(:last-child),
.input-group .form-control:not(:first-child):not(:last-child) {
  border-radius: 0;
}
.input-group-addon,
.input-group-btn {
  width: 1%;
  white-space: nowrap;
  vertical-align: middle;
}
.input-group-addon {
  /* padding: 6px 12px;
  font-size: 14px;
  font-weight: normal;
  line-height: 1;
  color: #555555;
  text-align: center;
  background-color: #eeeeee;
  border: 1px solid #cccccc;
  border-radius: 4px; */
}

.input-group-addon input[type="radio"],
.input-group-addon input[type="checkbox"] {
  margin-top: 0;
}
.input-group .form-control:first-child,
.input-group-addon:first-child,
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .btn-group > .btn,
.input-group-btn:first-child > .dropdown-toggle,
.input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle),
.input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
.input-group-addon:first-child {
  border-right: 0;
}
.input-group .form-control:last-child,
.input-group-addon:last-child,
.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group > .btn,
.input-group-btn:last-child > .dropdown-toggle,
.input-group-btn:first-child > .btn:not(:first-child),
.input-group-btn:first-child > .btn-group:not(:first-child) > .btn {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.input-group-addon:last-child {
  border-left: 0;
}
.input-group-btn {
  position: relative;
  font-size: 0;
  white-space: nowrap;
}
.input-group-btn > .btn {
  position: relative;
}
.input-group-btn > .btn + .btn {
  margin-left: -1px;
}
.input-group-btn > .btn:hover,
.input-group-btn > .btn:focus,
.input-group-btn > .btn:active {
  z-index: 2;
}
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .btn-group {
  margin-right: -1px;
}
.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group {
  margin-left: -1px;
}

.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.form-horizontal .form-group:before,
.form-horizontal .form-group:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after {
  content: " ";
  display: table;
}
.clearfix:after,
.container:after,
.container-fluid:after,
.row:after,
.form-horizontal .form-group:after,
.nav:after,
.navbar:after {
  clear: both;
}
.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.hidden {
  display: none !important;
  visibility: hidden !important;
}
.affix {
  position: fixed;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
@-ms-viewport {
  width: device-width;
}
.visible-xs,
.visible-sm,
.visible-md,
.visible-lg {
  display: none !important;
}
.visible-xs-block,
.visible-xs-inline,
.visible-xs-inline-block,
.visible-sm-block,
.visible-sm-inline,
.visible-sm-inline-block,
.visible-md-block,
.visible-md-inline,
.visible-md-inline-block,
.visible-lg-block,
.visible-lg-inline,
.visible-lg-inline-block {
  display: none !important;
}
@media (max-width: 767px) {
  .visible-xs {
    display: block !important;
  }
  table.visible-xs {
    display: table;
  }
  tr.visible-xs {
    display: table-row !important;
  }
  th.visible-xs,
  td.visible-xs {
    display: table-cell !important;
  }
}
@media (max-width: 767px) {
  .visible-xs-block {
    display: block !important;
  }
}
@media (max-width: 767px) {
  .visible-xs-inline {
    display: inline !important;
  }
}
@media (max-width: 767px) {
  .visible-xs-inline-block {
    display: inline-block !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm {
    display: block !important;
  }
  table.visible-sm {
    display: table;
  }
  tr.visible-sm {
    display: table-row !important;
  }
  th.visible-sm,
  td.visible-sm {
    display: table-cell !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm-block {
    display: block !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm-inline {
    display: inline !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm-inline-block {
    display: inline-block !important;
  }
}
@media (min-width: 992px) and (max-width: 1219px) {
  .visible-md {
    display: block !important;
  }
  table.visible-md {
    display: table;
  }
  tr.visible-md {
    display: table-row !important;
  }
  th.visible-md,
  td.visible-md {
    display: table-cell !important;
  }
}
@media (min-width: 992px) and (max-width: 1219px) {
  .visible-md-block {
    display: block !important;
  }
}
@media (min-width: 992px) and (max-width: 1219px) {
  .visible-md-inline {
    display: inline !important;
  }
}
@media (min-width: 992px) and (max-width: 1219px) {
  .visible-md-inline-block {
    display: inline-block !important;
  }
}
@media (min-width: 1220px) {
  .visible-lg {
    display: block !important;
  }
  table.visible-lg {
    display: table;
  }
  tr.visible-lg {
    display: table-row !important;
  }
  th.visible-lg,
  td.visible-lg {
    display: table-cell !important;
  }
}
@media (min-width: 1220px) {
  .visible-lg-block {
    display: block !important;
  }
}
@media (min-width: 1220px) {
  .visible-lg-inline {
    display: inline !important;
  }
}
@media (min-width: 1220px) {
  .visible-lg-inline-block {
    display: inline-block !important;
  }
}
@media (max-width: 767px) {
  .hidden-xs {
    display: none !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .hidden-sm {
    display: none !important;
  }
}
@media (min-width: 992px) and (max-width: 1219px) {
  .hidden-md {
    display: none !important;
  }
}
@media (min-width: 1220px) {
  .hidden-lg {
    display: none !important;
  }
}
.visible-print {
  display: none !important;
}
@media print {
  .visible-print {
    display: block !important;
  }
  table.visible-print {
    display: table;
  }
  tr.visible-print {
    display: table-row !important;
  }
  th.visible-print,
  td.visible-print {
    display: table-cell !important;
  }
}
.visible-print-block {
  display: none !important;
}
@media print {
  .visible-print-block {
    display: block !important;
  }
}
.visible-print-inline {
  display: none !important;
}
@media print {
  .visible-print-inline {
    display: inline !important;
  }
}
.visible-print-inline-block {
  display: none !important;
}
@media print {
  .visible-print-inline-block {
    display: inline-block !important;
  }
}
@media print {
  .hidden-print {
    display: none !important;
  }
}