*:focus {
	outline: none;
}

html {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  font-family: 'breuer_textregular';
  font-family: 'breuer_textlight';
  font-size: 14px;
  line-height: 1;
  background: #b2b2b2;
  overflow-x: hidden;
  color: #192C4D;
}

a {
  color: inherit;
  text-decoration: none;
  display: inline-block;
}

a:focus {
  outline: none;
}

.list-unstyled {
  list-style: none;
}

.list-inline {
  list-style: none;
}

.list-inline > li {
  float: left;
  padding: 0;
}

.list-inline-b > li {
  display: inline-block;
  padding: 0;
}
.zoom { display: inline-block;	position: relative; }
.zoom img { display: block; }
.zoom img::selection { background-color: transparent; }

.btn {
  display: inline-block;
  height: 38px;
  padding: 11px;
  font-family: 'breuer_textbold';
  line-height: 1;
  font-size: 16px; 
  letter-spacing: 1px;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  color: #192C4D;
  border: 1px solid #192C4D;
  border-radius: 3px;
  background-color: transparent;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition:all .5s;transition:all .5s;
  width: 100%;
}
.btn:focus,
.btn:active:focus,
.btn.active:focus {
  outline: 0;
}
.btn:hover {
  text-decoration: none;
  background: #192C4D;
  color: #f9e9aa;
}
.btn:active,
.btn.active {
  outline: 0;
  background-image: none;
  background: #192C4D;
  color: #f9e9aa;
}

.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  cursor: not-allowed;
  pointer-events: none;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
}

.tbl { width: 100%; height: 100%; display: table; }
.tbl .cell { display: table-cell; vertical-align: middle; }

.nav {
	margin: 0;
	padding: 0;
}

h2 { font-family: 'breuer_textregular'; letter-spacing: 1px; margin-top: -7px; font-size: 32px; line-height: 1.5; margin-bottom: 20px; color: #192C4D; }

.form-control { border-radius: 0; display: block; width: 100%; height: 40px; padding: 7px 12px; font-size: 16px; line-height: 2; background-color: white; background-image: none; border: 1px solid #ebebeb; position: relative; color: #858585; }
.form-control:focus { border-color: #192C4D; outline: 0; }
.form-control.error { border-color: #eb4026 !important; }
.form-error { font-size: 12px; margin-top: 10px; color: #eb4026; line-height: 1.5; }
textarea.form-control { height: 100px; resize: none; line-height: 1.8; }
.form-group{ margin-bottom: 25px; position: relative; }
.form-group label { font-family: 'breuer_textmedium'; font-weight: normal; font-size: 14px; margin-bottom: 8px; color: #515151; }
.red { color: #ff0000; font-family: 'breuer_textmedium'; }

/* HEADER */
header { position: fixed; top: 0; left: 0; z-index: 102; width: 100%; }
.hdr-top > div { height: 40px; }
.hdr-top { background: #192C4D; }
ul.left-menu { margin: 0; padding: 0; }
ul.left-menu li { font-family: 'breuer_textmedium'; list-style: none; display: inline-block; }
ul.left-menu li a { padding: 12px 15px; color: #f9e9aa; border-right: 1px solid #997a2d; }
ul.left-menu li a.no-border { border-right: 0; }
ul.left-menu li a:hover { color: #997a2d; }
ul.left-menu li a.active { background: white; color: #192C4D; }

.center-right { height: 40px; margin: auto 0; }
ul.nav-search { margin: 0; padding: 0;  }
ul.nav-search li { font-family: 'breuer_textmedium'; display: inline-block; list-style: none; margin-right: 37px; }
ul.nav-search li:last-child { margin-right: 0; }
ul.nav-search li a { color: #f9e9aa; }
ul.nav-search li a:hover { color: white; }

.nav-search .language { padding-right: 20px; height: 12px; background: url('../images/arrow-bottom.png') no-repeat 100% 5px; display: inline-block; cursor: pointer; }
.nav-search .language:hover a { color: #192C4D; }
.toggle { display: none; position: absolute; background: #192C4D; top: 40px; z-index: 205; }
.toggle.box-language { padding: 7px 13px 11px; width: 67px; right: -18px; }
.toggle.box-language ul { padding: 0; margin: 0; }
.toggle.box-language ul li { margin-bottom: 8px; font-size: 14px; }
.toggle.box-language ul li:last-child { margin-bottom: 0; }

.list-account { width: 225px; background: #997a2d; position: relative; padding: 12px 16px !important; cursor: pointer; }
.account-tab .account { font-family: 'breuer_textmedium'; color: #192c4d; padding-right: 17px; padding-left: 25px; height: 12px; background: url('../images/arrow-bottom.png') no-repeat 100% 5px; display: inline-block; cursor: pointer; }
.account-tab .account a { color: #192c4d; }
.account-tab .account a:hover { color: #f9e9aa; }
.account-tab .account:before { content: ''; height: 18px; width: 14px; background: url('../images/icon-cart.png') no-repeat 0 0; position: absolute; left: 20px; top: 50%; margin-top: -11px; }
.account-tab .language:hover a { color: #f9e9aa; }

li.list-account { margin-right: 0 !important; }
.nav-search .account { padding-right: 17px; padding-left: 25px; height: 12px; background: url('../images/arrow-bottom.png') no-repeat 100% 5px; display: inline-block; cursor: pointer; }
.nav-search .account:before { content: ''; height: 18px; width: 14px; background: url('../images/icon-cart.png') no-repeat 0 0; position: absolute; left: 20px; top: 50%; margin-top: -11px; }
.nav-search .language:hover a { color: #f9e9aa; }
.toggle.box-account { padding: 18px; width: 225px; right: 0; background: #192c4d; }
.toggle.box-account ul { padding: 0; margin: 0; }
.toggle.box-account ul li { margin-bottom: 8px; font-size: 14px; }
.toggle.box-account ul li:last-child { margin-bottom: 0; }
.toggle.box-account a { display: block; }

.box-account2 { padding: 18px; width: 225px; right: 0; background: #192c4d; position: absolute; top: 100%; display: none; }
.box-account2 ul { padding: 0; margin: 0; }
.box-account2 ul li { margin-bottom: 8px; font-size: 14px; }
.box-account2 ul li:last-child { margin-bottom: 0; }
.box-account2 a { display: block; }

.hdr-bottom > div { height: 80px; }
.hdr-bottom { background: #ffffff; border-bottom: 1px solid #e5e5e5; }
.icon-search { padding-left: 25px; background: url('../images/icon-search.png') no-repeat 0 0; }

.tab-search .icon-search { background: url('../images/icon-search2.png') no-repeat 0 0; padding: 0; width: 25px; height: 25px; }
.tsearch { position: absolute; top: 0; left: 0; width: 100%; height: 80px; background: #fff; z-index: 2; display: none; }
.search { position: absolute; width: 100%; }
.form-control.input-sm { border: 0; padding-left: 40px; height: 80px; color: #858585; font-size: 24px; font-family: 'breuer_textlight'; }

.btn.btn-search { background: none; border: 0; position: absolute; top: 50%; width: 25px; height: 25px; margin-top: -12.5px; }
.btn-search .isearch { width: 25px; height: 25px; background: url('../images/icon-search2.png') no-repeat 0 0; display: inline-block; position: absolute; left: 0; top: 0; }

.hdr-tab { height: 70px; background: #fff; position: relative; }
.w40 { width: 40px; padding-left: 16px; padding-right: 12px; }
.w50 { width: 52px; }
.box-key { width: 52px; height: 70px; background: #192c4d url('../images/icon-key.png') no-repeat center; cursor: pointer; }

#main-menu { letter-spacing: 1px; position: relative; float: right; }
#main-menu .nav-menu { font-size: 0; padding: 0; }
#main-menu .nav-menu li { font-size: 15px; font-family: 'breuer_textregular'; color: #192C4D; position: relative; }
#main-menu .nav-menu li a { position: relative; color: #192C4D; padding: 31px 20px 32px; }
#main-menu .nav-menu li:last-child a { padding-right: 0; }
#main-menu .nav-menu li a:hover { color: #997a2d; }
#main-menu .nav-menu li a.active { color: #997a2d; }

.hdr-index > div { height: 70px; }
.hdr-index { background: #192c4d; }
ul.nav-search.nav-menu li a { color: #f9e9aa; letter-spacing: 1px; }
ul.nav-search.nav-menu li a:hover { color: #997a2d; }
.nav-search.nav-menu .language { padding-right: 20px; background: url('../images/arrow-bottom2.png') no-repeat 100% 5px; display: inline-block; cursor: pointer; }
.nav-search.nav-menu .language a { color: #f9e9aa; }
/* .nav-search.nav-menu .language:hover { background-position: 100% -6px; }
.nav-search.nav-menu .language:hover a { color: #997a2d; } */
.nav-menu .toggle { top: 70px; }
.nav-menu .toggle.box-language { background: #192c4d; }
.nav-menu .account { padding-left: 30px; padding-right: 25px; }
.nav-menu .list-account { width: 310px; padding: 27px 30px !important; right: -24px; }
.nav-menu li.list-account a { color: #f9e9aa !important; letter-spacing: 1px; }
.nav-search.nav-menu .account:before { content: ''; height: 22px; width: 18px; background: url('../images/icon-cart2.png') no-repeat 0 0; position: absolute; left: 30px; top: 50%; margin-top: -13px; }
.nav-menu .toggle.box-account { width: 290px; }

.dropdown:hover .dropdown-menu { opacity: 1; filter: alpha(opacity=100); visibility: visible; top: 80px; }
.dropdown-menu { background: #ffffff; border-bottom-left-radius: 3px; border-bottom-right-radius: 3px; position: absolute; z-index: 99; top: 70px; width: 255px; opacity: 0; filter: alpha(opacity=0); visibility: hidden; transition: all .3s; left: -6px; }
.dropdown-menu .list { padding-left: 27px; padding-right: 27px; letter-spacing: 0px; padding-top: 8px; padding-bottom: 20px; }
#main-menu li:last-child .dropdown-menu { left: inherit; right: -27px; }

.collectionmenu { line-height: 1.5; font-family: 'breuer_textregular'; position: relative; letter-spacing: 0; color: #858585; font-size: 17px; }
.collectionmenu a { margin-bottom: 5px; display: block; padding: 0 !important; }
.collectionmenu a:last-child { margin-bottom: 0; }
.collectionmenu a:hover { color: #61a60e; }
.menu-toggle { width: 18px; height: 19px; background: url('../images/menu-toggle.png') no-repeat 0 0; cursor: pointer; }

.btn.btn-login { font-family: 'breuer_textmedium'; color: #f9e9aa; border: 0; background-color: #997A2D; }
.btn.btn-login:hover { background: #192C4D; }

body.offcanvas-menu-open { min-height: 100%; position: relative; }
body.offcanvas-menu-open #p-page { position: fixed; left: 0; top: 0; width: 100%; height: 100%; overflow-y: auto; overflow-x: hidden; }
#offcanvas-menu { position: fixed; top: 0; left: 0; z-index: 200; height: 100%; padding: 15px 0; background: #192c4d; visibility: hidden; -webkit-transition: all 0.5s; transition: all 0.5s; -webkit-transform: translate3d(-100%,0,0); transform: translate3d(-100%,0,0); overflow-y: auto; }
#offcanvas-menu .list { line-height: 1.5; letter-spacing: 1px; font-family: 'breuer_textregular'; font-size: 16px; color: #f9e9aa; border-bottom: 1px solid #997a2d; padding-bottom: 15px; margin-bottom: 15px; }
#offcanvas-menu .list:last-child { border-bottom: 0; }
#offcanvas-menu .list ul { margin: 0; padding: 0; list-style: none; }
#offcanvas-menu .list li { padding: 15px 20px; }
#offcanvas-menu .list .menu-parent > li.dropdown > a { padding-right: 30px; position: relative; }
#offcanvas-menu .list .menu-parent > li.dropdown > a:after { content: ''; position: absolute; top: 50%; right: 0; margin-top: -4.5px; width: 9px; height: 6px; background: url('../images/arrows.png') no-repeat -14px 0; }
#offcanvas-menu .list .menu-parent > li.dropdown.active > a:after { background-position: 0 0; }
#offcanvas-menu .list a { display: block; }
#offcanvas-menu .list a span { color: #997a2d; }
#offcanvas-menu .list .menu-child { font-family: 'breuer_textlight'; margin-top: 15px; display: none; }
#offcanvas-menu .list .menu-child > li { padding: 15px 0 15px 20px; }

#offcanvas-menu .list .menu-child > li.dropdown2 > a { padding-right: 30px; position: relative; }
#offcanvas-menu .list .menu-child > li.dropdown2 > a:after { content: ''; position: absolute; top: 50%; right: 0; margin-top: -4.5px; width: 9px; height: 6px; background: url('../images/arrows.png') no-repeat -14px 0; }
#offcanvas-menu .list .menu-child > li.dropdown2.active > a:after { background-position: 0 0; }
#offcanvas-menu .list .menu-child2 { font-family: 'breuer_textlight'; margin-top: 15px; display: none; }
#offcanvas-menu .list .menu-child2 > li { padding: 15px 0 15px 20px; }

.offcanvas-menu-open #offcanvas-menu { visibility: visible; -webkit-transition: -webkit-transform 0.5s; transition: transform 0.5s; -webkit-transform: translate3d(0,0,0); transform: translate3d(0,0,0); }
#p-page { -webkit-transition: -webkit-transform 0.5s; transition: transform 0.5s; }

@media (min-width: 992px) {
	.offcanvas-menu-open #offcanvas-menu { visibility: hidden; -webkit-transition: all 0.5s; transition: all 0.5s; -webkit-transform: translate3d(-100%,0,0); transform: translate3d(-100%,0,0); }
	.offcanvas-menu-open #p-page { -webkit-transition: -webkit-transform 0.5s; transition: transform 0.5s; -webkit-transform: translate3d(0,0,0); transform: translate3d(0,0,0); }
}

@media (max-width: 991px) {
	header { position: relative; }
	#offcanvas-menu { width: 250px; }
	.offcanvas-menu-open #p-page { -webkit-transition: -webkit-transform 0.5s; transition: transform 0.5s; -webkit-transform: translate3d(250px,0,0); transform: translate3d(250px,0,0); }
	.toggle { top: 70px; }
	.tsearch { height: 70px; padding: 0 20px; }
	.form-control.input-sm { height: 70px; }

	.btn.btn-search { background: none; border: 0; position: absolute; top: 50%; width: 25px; height: 25px; margin-top: -12.5px; }
	.btn-search .isearch { width: 25px; height: 25px; background: url('../images/icon-search2.png') no-repeat 0 0; display: inline-block; position: absolute; left: 0; top: 0; }
}

@media (max-width: 1219px) {
	ul.nav-search li { margin-right: 20px; }
}
/* END HEADER */

/* OWL CAROUSEL */
#home-banner { margin-bottom: 45px; }
#home-banner img { width: 100%; }
#home-banner.owl-theme .owl-controls { position: relative; bottom: 50px; margin-top: 0; }
#home-banner a { display: block; }
.owl-theme .owl-controls .owl-page span{	width: 15px; height: 15px; border: 1px solid white;	background: transparent; }
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{ background: white; }

#home-slider { width: 100%; margin-bottom: 50px; }
#home-slider a { display: block; }
#home-slider .item { position: relative; }
.title-slider { text-align: center; }
.title-slider .title { font-family: 'breuer_textbold'; font-size: 68px; color: #f9e9aa; letter-spacing: 2px; line-height: 70px; }
.title-slider .desc { font-size: 28px; color: #f9e9aa; letter-spacing: 1px; margin-top: -10px; line-height: 82px; }
#home-slider.owl-theme .owl-controls .owl-page span { width: 15px; height: 15px; border-radius: 50%; background: transparent; opacity: 1; margin: 0 7px; border: 1px solid white; }
#home-slider.owl-theme .owl-controls .owl-page.active span, #home-slider.owl-theme .owl-controls.clickable .owl-page:hover span{ background: white; }
#home-slider.owl-theme .owl-controls { position: relative; bottom: 45px; margin-top: 0; }
.img-slider { height: 530px; background-size: cover !important; }
.center-slider { height: 530px; margin: auto; position: absolute; width: 100%; top: 0;  padding: 0 400px; }

@media (max-width: 991px) {
	.center-slider { height: 300px; padding: 0 120px; }
	.img-slider { height: 300px; }
	.title-slider .title { font-size: 50px; line-height: 50px; }
	.title-slider .desc { font-size: 20px; line-height: 55px; }
}

@media (max-width: 767px) {
	.img-slider { height: 200px; background-position: center;  }
	.center-slider { height: 200px; padding: 0 10px; }
	.title-slider .title { font-size: 30px; line-height: 30px; }
	.title-slider .desc { font-size: 20px; line-height: 22px; margin-top: 0; }
	#product-banner.owl-theme .owl-controls .owl-buttons div { display: none; }
	#product-banner { padding: 0; }
	.owl-theme .owl-controls .owl-page { display: none; }
	#home-banner { margin-bottom: 20px; }
}

/* END OWL CAROUSEL */

/* NOTIF MESSAGE */
.error-msg-box { line-height: 1.2; background: #192c4d; padding: 16px 0; position: fixed; top: 0; left: 0; width: 100%; z-index: 8010; color: #f9e9aa; font-family: 'breuer_textmedium'; font-size: 16px; display: none; line-height: 24px; }
.show-error-here { max-width: 770px; margin: 0 auto;}
.show-error-here .left-message { width: 94%; }
.show-error-here .del-icon { width: 13px; height: 12px; background: url('../images/close-message.png') no-repeat 100% 0; cursor: pointer; position: relative; }
.show-error-here .del-icon:hover { background-position: 100% -13px; }
.error-msg-box2 { line-height: 1.2; background: #192c4d; padding: 15px 0; position: fixed; top: 0; left: 0; width: 100%; z-index: 8010; color: #f9e9aa; font-family: 'breuer_textmedium'; font-size: 16px; display: none; line-height: 24px; }
/* END NOTIF MESSAGE */

/* INDEX */
.box-slider { margin-bottom: 80px; }
.box-slider a { display: block; }
#index-slider.owl-theme .owl-controls .owl-page span { width: 15px; height: 15px; border-radius: 50%; background: transparent; opacity: 1; margin: 0 7px; border: 1px solid white; }
#index-slider.owl-theme .owl-controls .owl-page.active span, #home-slider.owl-theme .owl-controls.clickable .owl-page:hover span{ background: white; }
#index-slider.owl-theme .owl-controls { position: relative; bottom: 35px; margin-top: 0; } 
.icon-key { position: relative; font-size: 34px; color: #f9e9aa; line-height: 32px; letter-spacing: 2px; font-family: 'breuer_textlight'; margin-bottom: 20px; padding-left: 60px; } 
.icon-key:before { content: ''; background: url('../images/icon-key2.png') no-repeat 0 0; position: absolute; top: 50%; margin-top: -35px; left: 0; width: 42px !important; height: 55px; }
.btn-block a { display: block; }
.container2 { margin-right: auto; margin-left: auto; padding-left: 20px; padding-right: 20px; }

@media (min-width: 992px) and (max-width: 1219px) {
	.icon-key:before { background: url('../images/icon-key3.png') no-repeat 0 0; margin-top: -20px; width: 23px; height: 30px; }
	.icon-key { font-size: 15px; line-height: 18px; padding-left: 30px; }
}

@media (max-width: 991px) {
	.box-slider { float: none; width: 100%; margin-right: 0; margin-bottom: 20px; }
	.box2 { float: none; width: 100%; margin-right: 0; margin-bottom: 20px; }
	.index-content { width: 100%; margin: auto; left: 0 !important; }
	.icon-key { font-size: 26px; }
}

@media (max-width: 767px) {
	.box-log { display: block; }
	.box-log > .cell { display: block; width: 100%; padding: 0; }
	.icon-key:before { background: url('../images/icon-key3.png') no-repeat 0 0; margin-top: -20px; width: 23px; height: 30px; }
	.icon-key { font-size: 19px; line-height: 17px; padding-left: 45px; }
	.owl-theme .owl-controls .owl-page { display: none; }
}

/* END INDEX*/

/* SELECT */
.custom-select { width: 100%; position: relative; letter-spacing: 1px; font-family: 'breuer_textmedium'; color: #f9e9aa; cursor: pointer; font-size: 14px; }
.custom-select .replacement { background: #1c3989;  width: 100%; height: 38px; border: 1px solid #ffffff; padding: 11px 20px 11px 13px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; line-height: 1; position: relative; border-radius: 3px; }
.custom-select .replacement:after { background: url('../images/select.png') no-repeat; content: ''; width: 9px; height: 6px; display: block; top: 50%; margin-top: -3px; right: 10px; position: absolute; }
.custom-select select { -webkit-appearance: none; color: #858585; width: 100%; height: 38px; position: absolute; top: 0; left: 1px; z-index: 2; opacity: 0; filter: alpha(opacity=0); }

.select-quantity .custom-select .replacement { text-align: left; padding-left: 15px; }
.custom-select .replacement.default:after { right: 0; }
.custom-select .replacement.default { letter-spacing: 0; font-size: 13px; font-family: 'arimoregular'; color: #000000; border: none; height: 17px; padding-top: 2px; padding-bottom: 0px; padding-left: 4px; }
.custom-select .default { height: 20px; }

.custom-select.contact { color: #858585; font-size: 16px; font-family: 'breuer_textregular'; height: 40px; letter-spacing: 0; }
.custom-select.contact .replacement { background: white; border: 1px solid #ebebeb; border-radius: 0; height: 40px; padding: 11px 12px; }
.custom-select.contact .replacement:after { background: url('../images/select2.png') no-repeat; content: ''; width: 9px; height: 6px; display: block; top: 50%; margin-top: -3px; right: 17px; position: absolute; }
/* END SELECT */

.data-table { }
.data-table .list { width: 100%; display: table; }
.data-table .list.header { font-family: 'breuer_textmedium'; font-size: 14px; color: #515151; background: #a5d0e4; line-height: 1.5; }
.data-table .list > div { display: table-cell; vertical-align: middle; padding: 15px; }

#doc-list.data-table .list.items { font-family: 'breuer_textregular'; font-size: 14px; color: #858585; line-height: 1.5; }
#doc-list.data-table .list.items:nth-child(even) { background: #e0f2f5; }
#doc-list.data-table .list.items:nth-child(odd) { background: #fff; }
#doc-list.data-table .list.t-management { font-family: 'breuer_textmedium'; font-size: 18px; color: #515151; background: #a5d0e4; line-height: 1.5; padding: 10px; }
.ichecked { display: inline-block; width: 12px; height: 9px; background: url('../images/ichecked.png') no-repeat 0 0; }
#doc-list.data-table { margin-bottom: 25px; }

.w205 { width: 33.33%; }
.w125 { width: 125px; }
.w-tb { width: 50%; }
.w130 { width: 130px; text-align: right; }
 
.pad-personal { padding: 0 35px; }
#personal-list.data-table { margin-top: 18px; margin-bottom: 5px; }
#personal-list.data-table .list.header { font-family: 'breuer_textmedium'; font-size: 16px; color: #858585; background: white; line-height: 1.5; border-bottom: 1px solid #e1e1e1; padding-bottom: 10px; }
#personal-list.data-table .list > div { padding: 0; }
#personal-list.data-table .list.items { padding-top: 8px; font-size: 16px; color: #00a8e0; line-height: 1.5; }
.personal-light { font-family: 'breuer_textlight'; font-size: 30px; line-height: 26px; color: #223e7d; margin-bottom: 7px; }
.bdr-personal { border-left: 1px solid #e1e1e1; width: 1px; margin: 0 auto; min-height: 315px; }

.pl30 { padding-left: 30px; }
#simulation-list.data-table { margin-top: 18px; margin-bottom: 25px; }
#simulation-list.data-table .list > div { padding: 0; }
#simulation-list.data-table .list.items { padding-top: 10px; font-family: 'breuer_textregular'; font-size: 16px; color: #858585; line-height: 1.5; }
#simulation-list.data-table .list.items:first-child { padding-top: 0; }
#simulation-list .bold { font-family: 'breuer_textbold'; color: #000000; }
#simulation-list .blue { color: #1c3989; }
.loan { margin-top: 10px; color :#1c3989; font-family: 'breuer_textbold'; }
.txt-loan { font-size: 14px; color :#858585; font-family: 'breuer_textitalic'; line-height: 24px; }
.bdr-simulation { border-left: 1px solid #e1e1e1; width: 1px; margin: 0 auto; position: relative; }
.bdr-simulation:after { content: ''; position: absolute; background: url('../images/arrow-simulation.jpg') 0 0 no-repeat; width: 21px; height: 50px; top: 50%; margin-top: -25px; margin-left: -10.5px; }

.prime-list.data-table { margin-top: 12px; margin-bottom: 40px; }
.prime-list.data-table .list.title { padding-bottom: 15px; }
.prime-list.data-table .list.header { font-family: 'breuer_textmedium';  font-size: 16px; color: #f9e9aa; background: transparent; border-bottom: 1px solid #e1e1e1; padding-bottom: 8px; border-top: 1px solid #e1e1e1; padding-top: 8px; }
.prime-list.data-table .list > div { padding: 0; }
.prime-list.data-table .list > div:first-child { padding-right: 1px; }
.prime-list.data-table .list.items { padding-top: 10px; font-size: 16px; color: #00a8e0; line-height: 1.5; }
.prime-list.data-table .list.items:first-child { padding-top: 0; }
.w105 { width: 115px; text-align: right; }
.txt-rate { font-family: 'breuer_textmedium'; color: #1c3989; text-align: center; }
.w315 { width: 315px; }
.w145 { width: 145px; text-align: right; }

.erate-list.data-table { margin-top: 20px; }
.erate-list.data-table .list.title { padding-bottom: 7px; }
.erate-list.data-table .list.txt { padding: 10px; font-size: 15px; border-bottom: 1px solid #e1e1e1; border-top: 1px solid #e1e1e1; }
.erate-list.data-table .list.title .text { color: #1c3989; font-size: 16px; font-family: 'breuer_textmedium'; line-height: 1.5; text-align: center; }
.erate-list.data-table .list.title .date { color: #858585; font-size: 14px; line-height: 1.5; text-align: center; }
.erate-list.data-table .list.header { font-family: 'breuer_textmedium'; font-size: 16px; color: #858585; background: transparent; border-bottom: 1px solid #e1e1e1; padding-bottom: 8px; border-top: 1px solid #e1e1e1; padding-top: 8px; }
.erate-list.data-table .list.t-header { font-family: 'breuer_textbold'; font-size: 20px; color: #858585; background: transparent; padding-bottom: 10px; border-top: 1px solid #e1e1e1; padding-top: 10px; }
.erate-list.data-table .list > div { padding: 0; }
.erate-list.data-table .list.items { padding-top: 10px; font-size: 16px; color: #00a8e0; line-height: 1.5; }
.erate-list.data-table .list.items:first-child { padding-top: 0; }
.w150 { width: 150px; text-align: left; }
.w110 { width: 110px; text-align: right; }
.w170 { width: 170px; text-align: right; }
.w100 { width: 100px; }

.credit-list.data-table { margin-top: 20px; }
.credit-list.data-table .list.title { padding-bottom: 7px; }
.credit-list.data-table .list.title .text { color: #1c3989; font-size: 16px; font-family: 'breuer_textmedium'; line-height: 1.5; text-align: center; }
.credit-list.data-table .list.title .date { color: #858585; font-size: 14px; line-height: 1.5; text-align: center; }
.credit-list.data-table .list.header { font-family: 'breuer_textbold'; font-size: 16px; color: #858585; background: transparent; border-bottom: 1px solid #e1e1e1; padding-bottom: 8px; border-top: 1px solid #e1e1e1; padding-top: 8px; }
.credit-list.data-table .list > div { padding: 0; }
.credit-list.data-table .list.items { padding-top: 10px; font-family: 'breuer_textregular'; font-size: 16px; color: #00a8e0; line-height: 1.5; }
.credit-list.data-table .list.items:first-child { padding-top: 0; }
.w150 { width: 150px; text-align: left; }
.w110 { width: 110px; text-align: right; }
.w170 { width: 170px; text-align: right; }
.w500 { width: 50%; }
.w25 { width: 25%; }

@media (max-width: 767px) {
	.w125 { width: 30px; }
	#doc-list.data-table .list > div { padding: 10px; }
	#doc-list.data-table { margin-bottom: 30px; }
	#doc-list.data-table .list div, #doc-list.data-table .list div:last-child { text-align: left;  }
	#doc-list.data-table.tbl-tb .list div, #doc-list.data-table.tbl-tb .list div:last-child { text-align: center;  }
	.pad-personal { padding: 0; }
	.bdr-personal { border-bottom: 1px solid #e1e1e1; width: 100%; margin: 50px 0; min-height: 1px; border-left: 0; height: 1px; }
	.pl30 { padding-left: 0; }
	.bdr-simulation { border-left: 0; width: 100%; margin: 50px 0; border-bottom: 1px solid #e1e1e1; height: 1px !important; }
	.bdr-simulation:after { background: none; }
	
	.w315 { width: 205px; }
	.w145, .w105 { width: 80px; }
	.prime-list.data-table .list.header { font-size: 14px; }
	.prime-list.data-table .list.items { font-size: 13px; }
	.erate-list.data-table .list.txt { font-size: 13px; }
	
	.w150 { width: 90px; }
	.w170 { float: right; }
	.erate-list.data-table { margin-top: 30px; }
	.erate-list.data-table .list.t-header { font-size: 15px; }
	.erate-list.data-table .list.header { font-size: 14px; }
}

/* FOOTER */
footer .footer-top { background: #f4f4f4; border-top: 1px solid #e1e1e1; padding-top: 15px; padding-bottom: 20px; }
.footer-top ul.sub-footer { margin: 0; padding: 0; margin-top: 20px; }
.footer-top ul.sub-footer li  { display: inline-block; border-right: 1px solid #afafaf; margin-right: 15px; padding-right: 15px; font-size: 14px; }
.footer-top ul.sub-footer li:last-child  { border-right: 0; margin-right: 0; padding-right: 0; }
.footer-top ul.sub-footer li a  { color: #515151; }
.footer-top ul.sub-footer li a:hover  { color: #192C4D; }
@media (max-width: 1219px) {
  .footer-top ul.sub-footer li { margin-right: 10px; padding-right: 10px; }
}

.sub-img { text-align: right; }
ul.sub-img { margin: 0; padding: 0; }
ul.sub-img li.txt { font-size: 14px; margin-right: 8px; }
ul.sub-img li { display: inline-block; margin-right: 25px; }
ul.sub-img li:first-child { margin-right: 15px; }
ul.sub-img li:last-child { margin-bottom: 0; margin-right: 0px; }
@media (max-width: 991px) {
  .footer-top ul.sub-footer { text-align: center; }
  .sub-logo { text-align: center; }
  ul.sub-img { margin-top: 23px; text-align: center; }
}

.img-fb { position: relative; width: 9px; height: 18px; background: url('../images/fb.png') 0 0 no-repeat; cursor: pointer; position: relative; top: 3px; }
.img-fb:hover { background-position:0 -20px; }
.img-tw { position: relative; width: 21px; height: 17px; background: url('../images/tw.png') 0 0px no-repeat; cursor: pointer; position: relative; top: 3px; }
.img-tw:hover { background-position: 0 -18px; }
.img-ig { position: relative; width: 17px; height: 17px; background: url('../images/ig.png') 0 0 no-repeat; cursor: pointer; position: relaive; top: 3px; }
.img-ig:hover { background-position: 0 -19px; }
.img-yt { position: relative; width: 20px; height: 15px; background: url('../images/yt.png') 0 0 no-repeat; cursor: pointer; position: relative; top: 2px; }
.img-yt:hover { background-position: 0 -16px; }
.img-in { position: relative; width: 18px; height: 17px; background: url('../images/in.png') 0 0 no-repeat; cursor: pointer; position: relaive; top: 3px; }
.img-in:hover { background-position: 0 -18px; }
.img-path { position: relative; width: 15px; height: 19px; background: url('../images/path.png') 0 0 no-repeat; cursor: pointer; position: relative; top: 3px; }
/* .img-path:hover { background-position: 0 -16px; } */
.img-google { position: relative; width: 19px; height: 17px; background: url('../images/google.png') 0 0 no-repeat; cursor: pointer; position: relaive; top: 3px; }
/* .img-google:hover { background-position: 0 -18px; } */

.sub-social { text-align: right; }
ul.sub-social { margin: 0; padding: 0; margin-top: 23px; }
ul.sub-social li.txt { font-size: 14px; }
ul.sub-social li { display: inline-block; margin-right: 20px; }
ul.sub-social li:first-child { margin-right: 25px; }
ul.sub-social li:last-child { margin-right: 0px; }
@media (max-width: 991px) {
  ul.sub-social { text-align: center; }
}

.sub-social.detail { text-align: center; }
ul.sub-social.detail li.txt { font-size: 16px; position: relative; top: -2px; }

footer .footer-bottom { background: #192C4D; padding-top: 20px; padding-bottom: 20px; width: 100%; }
.footer-bottom .txt-index { font-family: 'breuer_textregular'; color: #f9e9aa; line-height: 1.5; font-size: 14px; }
.footer-bottom .txt-index span { cursor: pointer; position: relative; padding-right: 20px; }
.footer-bottom .txt-index span:hover { color: white; }
.txt-index span:after { content: ''; position: absolute; width: 9px; height: 6px; top: 5px; right :0; background: url('../images/arrows.png') no-repeat -14px 0; }
.txt-index span.active:after { background-position: 0 0; }
.footer-bottom .cp-right { font-size: 12px; color: #f9e9aa; text-align: right; line-height: 1.5; }
.footer-bottom .cp-right.footer-menu { color: #515151; }

footer .footer-toggle { background: #192C4D; padding-top: 28px; padding-bottom: 10px; width: 100%; border-top: 1px solid #997a2d; }
#footer .menu { margin-bottom: 20px; }
#footer .menu .header { font-family: 'breuer_textregular'; color: #f9e9aa; margin-bottom: 10px; font-size: 18px; line-height: 24px; }
#footer .menu .list { font-size: 14px; line-height: 26px; }
#footer .menu .list a { color: #f9e9aa; }
#footer .menu .list a:hover { color: white; }
.footer-toggle ul.sub-toggle { margin: 0; padding: 0; margin-bottom: 32px; }
.footer-toggle ul.sub-toggle li { display: inline-block; margin-right: 25px; line-height: 1.5; }
.footer-toggle ul.sub-toggle li a { font-size: 14px; color: #f9e9aa; }
.footer-toggle ul.sub-toggle li a:hover, .footer-toggle ul.sub-toggle li a.active { color: white; }

.footer-toggle .data-tab { display: none; }
.footer-toggle .data-tab.active { display: block; }

footer .cp-xs { background: #997A2D; padding-top: 20px; padding-bottom: 20px; color: #fff; font-size: 12px; text-align: center; line-height: 1.5; border-top: 1px solid #997a2d; }

@media (max-width: 991px) {
	footer .footer-bottom { padding-top: 17px; padding-bottom: 17px; }
	/* .footer-bottom .cp-right { text-align: center; } */
}
@media (max-width: 767px) {
  .footer-bottom .txt-index { text-align: center; }
  .footer-toggle ul.sub-toggle { text-align: center; }
  #footer .menu:nth-child(2n+1) { clear: left; }
  ul.sub-img li { margin-bottom: 15px; }
}
/* END FOOTER */

/* INFO */
.border-line { margin-top: 80px; border-top: 1px solid #e1e1e1; min-height: 1px; }
.box-info { text-align: center; padding-top: 80px; padding-bottom: 80px; }
.box-info .title { font-family: 'breuer_textregular'; font-size: 20px; color: #223e7d; line-height: 26px; letter-spacing: 1px; margin-top: 15px; margin-bottom: 7px; }
.box-info .desc { font-size: 14px; line-height: 24px; }
.img-info01 { background: url('../images/info01.png') no-repeat 0 0; margin: auto; width: 43px; height: 43px; }
.img-info02 { background: url('../images/info02.png') no-repeat 0 0; margin: auto; width: 43px; height: 43px; }
.img-info03 { background: url('../images/info03.png') no-repeat 0 0; margin: auto; width: 43px; height: 43px; }
.img-info04 { background: url('../images/info04.png') no-repeat 0 0; margin: auto; width: 43px; height: 43px; }
.img-info05 { background: url('../images/info05.png') no-repeat 0 0; margin: auto; width: 43px; height: 43px; }
.img-info06 { background: url('../images/info06.png') no-repeat 0 0; margin: auto; width: 43px; height: 43px; }
.img-info07 { background: url('../images/info07.png') no-repeat 0 0; margin: auto; width: 43px; height: 43px; }
.img-info08 { background: url('../images/info08.png') no-repeat 0 0; margin: auto; width: 43px; height: 43px; }
.box-info .info20 { cursor: pointer; padding-left: 20px; padding-right: 20px; margin-bottom: 20px; }
.info20:hover .title { color: #00a8e0; }
.info20:hover .img-info01 { background-position: 0 -44px; }
.info20:hover .img-info02 { background-position: 0 -44px; }
.info20:hover .img-info03 { background-position: 0 -44px; }
.info20:hover .img-info04 { background-position: 0 -44px; }
.info20:hover .img-info05 { background-position: 0 -44px; }
.info20:hover .img-info06 { background-position: 0 -44px; }
.info20:hover .img-info07 { background-position: 0 -44px; }
.info20:hover .img-info08 { background-position: 0 -44px; }

.four-business, .item-three { margin-bottom: 30px; }

@media (max-width: 767px) {
	.two-account:nth-child(2n+1) { clear: left; }
	.item-three:nth-child(2n+1) { clear: left; }
	.four-info:nth-child(2n+1) { clear: left; }
	.four-news:nth-child(2n+1) { clear: left; }
	.info20 { margin-bottom: 20px; }
	.box-info { padding-bottom: 20px; padding-top: 20px; }
	.box-info .info20 { padding-left: 0px; padding-right: 0px; }
}

@media (min-width: 768px) and (max-width: 991px) {
	.two-account:nth-child(2n+1) { clear: left; }
	.four-info:nth-child(2n+1) { clear: left; }
	.four-news:nth-child(4n+1) { clear: left; }
	.four-business:nth-child(2n+1) { clear: left; }
	.item-three:nth-child(3n+1) { clear: left; }
	.box-info .info20:nth-child(2n+1) { clear: left; }
	.two-home:nth-child(2n+1) { clear: left; }
}

@media (min-width: 992px) {
	.two-account:nth-child(3n+1) { clear: left; }
	.item-three:nth-child(3n+1) { clear: left; }
	.four-info:nth-child(4n+1) { clear: left; }
	.four-news:nth-child(4n+1) { clear: left; }
	.four-business:nth-child(4n+1) { clear: left; }
	.two-home:nth-child(4n+1) { clear: left; }
}
/* END INFO*/

/* BANNER */
.title-banner { text-align: center; }
.title-banner .title { font-family: 'breuer_textbold'; font-size: 68px; color: #f9e9aa; letter-spacing: 2px; }
.img01 { height: 410px; background-size: cover !important; width: 100%; }
.tbl-banner { height: 410px; margin: auto; position: absolute; width: 100%; top: 0;  padding: 0 140px;}
.home-banner { position: relative; margin-bottom: 80px; }

@media (max-width: 991px) {
	.tbl-banner { height: 300px; padding: 0 50px; }
	.img01 { height: 300px; }
	.title-banner .title { font-size: 60px; }
}

@media (max-width: 767px) {
	.img01 { height: 200px; }
	.title-banner .title { font-size: 30px; line-height: 30px; }
	.tbl-banner { height: 200px; padding: 0 20px; }
}

/* END BANNER */

/* BUSINESS */
.box-business .title { font-size: 21px; color: #515151; font-family: 'breuer_textmedium'; margin-top: 33px; margin-bottom: 7px; }
.box-business:hover .title { color: #192C4D; }
.box-business:hover img { opacity: 0.8; }
.box-business:hover .learn:after { background-position: 0 -10px; }
.learn { position: relative; }
.learn:after { content:''; position: absolute; top: 50%; margin-top: -4.5px; left: 85px; width: 6px; height: 9px; background: url('../images/icon-learn.png') no-repeat 0 0; }
/* BUSINESS */


/* CSR */
.box-csr { background: white; margin-bottom: 20px; }
.box-csr .title { font-family: 'breuer_textmedium'; font-size: 22px; color: #515151; line-height: 26px; }
.box-csr .in-csr { padding: 30px 25px 20px; }
/* END CSR */

.list-report { margin-bottom: 40px; }
.list-report .date { color: #223e7d; font-size: 18px; text-align: center; margin-top: 25px; font-family: 'breuer_textmedium'; line-height: 1.2; }
.list-report:hover .date { color: #192C4D; }
.list-report:hover .img-report:before { content: ''; position: absolute; width: 70px; height: 70px; background:url('../images/annual-hover2.png') no-repeat; top: 0; right: 10px; z-index: 2; }

/* MANAGEMENT */
.bg-white.management { padding-bottom: 60px; }
.box-team { position: relative; margin-bottom: 20px;  }
.box-team .in-team { opacity: 0; transition: all 0.3s; filter: alpha(opacity=0); }
.bg-black { padding: 0 20px; height: 100%; margin: auto; text-align: center; position: absolute; top: 0; left: 0; bottom: 0; right: 0; -webkit-transition: background-color 0.3s; -moz-transition: background-color 0.3s; -ms-transition: background-color 0.3s; -o-transition: background-color 0.3s; transition: background-color 0.3s; }
.box-team:hover .bg-black { background: rgba(247,247,247,0.9); }
.box-team:hover .in-team { opacity: 1; filter: alpha(opacity=100); }
.box-team .in-team .name { margin-bottom: 3px; font-family: 'breuer_textmedium';font-size: 30px; color: #192C4D; }
.box-team .in-team .jabatan { font-size: 18px; line-height: 30px; color: #858585; }
.box-team a { display: block; }
/* END MANAGEMENT */

.download { margin-top: 30px; }
.download a { margin-top: -3px; line-height: 1.5; font-family: 'breuer_textmedium'; margin-left: 30px; color: #192C4D; border-bottom: 1px solid transparent; }
.download:before { content: ''; background: url('../images/icon-download.png') 0 0 no-repeat; width: 30px; height: 15px; position: absolute; }
.download a:hover { border-bottom: 1px solid #192C4D; }
.h-right { border-left: 1px solid #e1e1e1; }
ul.list-tabungan { margin: 0; padding: 0; }
ul.list-tabungan li { margin-bottom: 25px; list-style: none; line-height: 22px; }
ul.list-tabungan li a { padding-left: 20px; color: #515151; border-left: 3px solid transparent;  }
ul.list-tabungan li a:hover, ul.list-tabungan li a.active { color: #192C4D; border-left: 3px solid #192C4D;  }

ul.list-card { margin: 0; padding: 0; }
ul.list-card li { margin-bottom: 17px; list-style: none; line-height: 1.2; }
ul.list-card li a { padding-left: 20px; color: #515151; border-left: 3px solid transparent;  }
ul.list-card li a:hover, ul.list-card li a.active { color: #192C4D; border-left: 3px solid #192C4D;  }

.box-mnc { border-bottom: 1px solid transparent; background: white; padding: 35px 25px 30px; margin-bottom: 20px; }
.box-mnc .title { font-size: 22px; color: #223e7d; line-height: 26px; margin-bottom: 9px; }
.box-mnc:hover .title { color: #192C4D; }
.box-mnc:hover { border-bottom: 1px solid #192C4D; }
.box-mnc .desc { color: #858585; line-height: 30px; }
.img-home { margin: 60px 0 80px 0; }
.img-top80 { margin-top: 80px; }
.mnc-left { float: left; width: 250px; margin-right: 30px; }
.mnc-right { float: left; width: 580px; }
.txt-small { font-size: 12px; line-height: 1.5; margin-top: 5px; }

.tab-left { float: left; width: 250px; margin-right: 30px; }
.tab-right { float: left; width: 330px; }

.sub-paragraph { margin-top: 30px; }
.sub-paragraph ul { margin: 0; padding: 0; }
.sub-paragraph .title { color: #223e7d; line-height: 1.5; margin-bottom: 10px; }
.sub-paragraph .desc { font-family: 'breuer_textmedium'; line-height: 1.5; margin-bottom: 5px; margin-top: 5px; }
.sub-paragraph ul.list-paragraph { list-style: none; }
.sub-paragraph ul.list-paragraph li { list-style: none; line-height: 30px; }
.sub-paragraph ul li { padding: 0; margin: 0; background: url('../images/dot2.png'); background-repeat: no-repeat; background-position: 0px 10px; padding-left: 20px; }

.sub-paragraph.investor { margin-top: 0; }
.sub-paragraph.investor ul.list-paragraph li a { color: #223e7d; font-family: 'breuer_textmedium'; }
.sub-paragraph.investor ul.list-paragraph li a:hover { color: #192C4D; }

.sub-number { margin-bottom: 25px; }
.sub-number ul { margin: 0; padding: 0; }
.sub-number ul li { list-style: none; line-height: 30px; }
.txt-career { color: #223e7d; line-height: 1.5; margin-bottom: 10px; }
.sub-number .desc { font-family: 'breuer_textmedium'; line-height: 1.5; margin-bottom: 5px; margin-top: 5px; }
.title-career { font-weight: bold; margin-bottom: 10px; }
.w10 { width: 20px; }
.tabungan-list .box-mnc.box-career { height: 120px; }

.widen-video {  margin: 30px 0 65px 0; }
.video { height: 515px; width: 100%; }
.txt-light { font-family: 'breuer_textlight'; font-size: 24px; line-height: 40px; color: #192C4D; }
.box-acc .title { font-size: 32px; font-family: 'breuer_textlight'; color: white; line-height: 36px; letter-spacing: 2px; }
.box-acc .desc { font-size: 18px; color: white; }
.bg-hover a{ display: block; }
.bg-hover { overflow:hidden; position: relative; width: 100%; height: 100%; margin-bottom: 20px; }
.bg-blue { padding: 0 55px; height: 100%; pad margin: auto; text-align: center; position: absolute; top: 0; left: 0; bottom: 0; right: 0; -webkit-transition: background-color 0.3s; -moz-transition: background-color 0.3s; -ms-transition: background-color 0.3s; -o-transition: background-color 0.3s; transition: background-color 0.3s; }
.bg-hover:hover .bg-blue { background: rgba(0,182,255,0.6); }

.bg-pers { overflow:hidden; position: relative; width: 100%; height: 100%; margin-bottom: 20px; }
.bg-pers .bg-blue { text-align: left; padding-left: 20px; padding-right: 20px; }
@media (max-width: 767px) {
  .bg-pers .bg-blue { position: relative; padding-top: 40px; padding-bottom: 40px; background: #1c3989; }
}

.card-left { float: left; width: 275px; margin-right: 35px; }
.card-right { float: left; width: 500px; }
.mnc-left.card-left2 { float: left; width: 250px; margin-right: 40px; }
.mnc-right.card-right2 { float: left; width: 530px; }
.card-bottom { background: #ffffff; width: 100%; padding-top: 80px; padding-bottom: 80px; margin-top: 80px; }
.bdr-card { border-left: 1px solid #e1e1e1; height: 125px; position: relative; left: 50%; margin-left: -1px; }
.center-card { height: 135px; margin: auto 0; }
.btn185 { width: 185px; margin-top: 20px; }
.btn310 { width: 310px; margin-top: 40px; }
.btn240 { width: 240px; margin-top: 20px; }
.card-bottom a { display: block; }

.fashion-left { width: 120px; margin-right: 30px; float: left; }
.fashion-right { width: 465px; float: left; }
.box-fashion { margin-bottom: 60px; }
.box-fashion:last-child { margin-bottom: 0; }

.bg-white { background: white; width: 100%; padding-top: 80px; padding-bottom: 80px; margin-top: 80px; }
.card-white { background: white; width: 100%; padding-top: 80px; padding-bottom: 35px; }
.card-grey { background: #f7f7f7; width: 100%; padding-top: 80px; padding-bottom: 35px; }

.mortgage-left { float: left; width: 560px; }
.mortgage-right { float: right; width: 265px; }

.btn.btn-loan { width: 185px; margin-top: 0; }
.box-loan { background: white; width: 100%; padding: 30px; }
.loan-left { width: 935px; float: left; }
.loan-right { width: 185px; float: left; }
.box-loan .title { font-size: 22px; color: #515151; margin-top: -6px; margin-bottom: 3px; font-family: 'breuer_textregular'; line-height: 26px; }

.w117 { width: 117px; float: left; margin-right: 13px; }
.w220 { width: 220px; float: left; }
.txt-blue { font-size: 21px; color: #223e7d; line-height: 30px; margin-bottom: 5px; }

.item-list a { display: block; }
.item-list .desc .title { margin-top: 15px; margin-bottom: 10px; font-size: 22px; color: #515151; font-family: 'breuer_textregular'; line-height: 26px; padding-left: 40px; padding-right: 40px; }
.item-list .desc .text { font-size: 16px; color: #858585; line-height: 1.5; }
.item-list:hover .desc .title { color: #192C4D; }
.item-list:hover img { opacity: 0.9; }
.item-list:hover .btn { background-color: #00a8e0; color: #fff; }
@media (min-width: 992px) and (max-width: 1219px) {
  .item-list .desc .title { padding-left: 10px; padding-right: 10px; }
}
@media (max-width: 991px) {
  .item-list .desc .title { padding-left: 0; padding-right: 0; }
}

/* FINANCIAL */
.box-financial a { display: block; }
.box-financial { text-align: center; margin-bottom: 20px; }
.in-financial { padding: 35px; border: 1px solid #ebebeb; border-radius: 2px; }
.in-financial .title { font-family: 'breuer_textmedium'; color: #515151; font-size: 21px; margin-top: 20px; line-height: 1.5; margin-bottom: 2px; letter-spacing: 1px; }
.box-financial:hover .in-financial { border: 1px solid #192C4D; }
.img-financial01 { background: url('../images/financial01.png') no-repeat 0 0; margin: auto; width: 50px; height: 50px; }
.img-financial02 { background: url('../images/financial02.png') no-repeat 0 0; margin: auto; width: 50px; height: 50px; }
.img-financial03 { background: url('../images/financial03.png') no-repeat 0 0; margin: auto; width: 50px; height: 50px; }
.img-financial04 { background: url('../images/financial04.png') no-repeat 0 0; margin: auto; width: 50px; height: 50px; }
.box-financial:hover .title { color: #00a8e0; }
.box-financial:hover .img-financial01 { background-position: 0 -51px; }
.box-financial:hover .img-financial02 { background-position: 0 -51px; }
.box-financial:hover .img-financial03 { background-position: 0 -51px; }
.box-financial:hover .img-financial04 { background-position: 0 -51px; }
/* END FINANCIAL */

/* NEWS */
.box-news { margin-bottom: 45px; background: #ffffff; border-bottom: 1px solid transparent; }
.box-news:hover { border-bottom: 1px solid #192C4D; }
.box-news:hover .title { color: #192C4D; }
.box-news:hover img { opacity: 0.9; }
.box-news .in-news { padding: 9px 15px; }
.box-news .date { font-size: 13px; color: #909090; line-height: 30px; letter-spacing: 1px; }
.box-news .title { font-size: 18px; color: #223e7d; line-height: 24px; font-family: 'breuer_textmedium'; height: 70px; overflow: hidden; }
.latest { letter-spacing: 1px; margin-bottom: 25px; font-size: 20px; color: #192C4D; }
.box-latest { border-bottom: 1px solid #e1e1e1; padding-bottom: 20px; margin-bottom: 23px; }
.box-latest:hover { border-bottom: 1px solid #192C4D;}
.box-latest:hover .title { color: #192C4D;}
.news-left { width: 80px; float: left; margin-right: 10px; }
.news-right { width: 210px; float: left; }
.news-right .date { font-size: 13px; color: #909090; line-height: 1.5; letter-spacing: 1px; margin-bottom: 3px; }
.news-right .title { font-size: 16px; color: #223e7d; line-height: 21px; font-family: 'breuer_textmedium'; height: 42px; overflow: hidden; }
/* END NEWS */

/* SEARCH */
.txt-search { color: #858585; font-size: 24px; margin-bottom: 35px; }
ul.sub-search { margin: 0; padding: 0; margin-bottom: 35px; } 
ul.sub-search li { display: inline-block; border-right: 1px solid #858585; margin-right: 20px; padding-right: 20px; } 
ul.sub-search li:last-child { margin-right: 0; padding-right: 0; border: 0; } 
ul.sub-search li a { font-size: 18px; } 
ul.sub-search li a:hover { color: #192C4D; } 
.box-search { border-bottom: 1px dotted #d7d7d7; margin-bottom: 28px; padding-bottom: 28px; }
.box-search:last-child { border-bottom: 0; margin-bottom: 0; padding-bottom: 0; }
.box-search a { display: block; }
.box-search:hover .title { color: #00a8e0; }
.box-search .title { color: #223e7d; font-family: 'breuer_textmedium'; font-size: 18px; line-height: 1.5; }
.box-search .date { color: #909090; letter-spacing: 1px; font-size: 13px; line-height: 1.5; }
.box-search .link { color: #192C4D; font-size: 13px; line-height: 1.5; margin-top: 4px; margin-bottom: 7px; }
.box-search .desc { line-height: 24px; font-size: 14px; }
.box-search.news { margin-bottom: 15px; padding-bottom: 15px; }
/* END SEARCH */

/* ANNOUNCEMENT */
.box-announcement { border-bottom: 1px dotted #d7d7d7; margin-bottom: 35px; padding-bottom: 35px; }
.box-announcement:last-child { border-bottom: 0; padding-bottom: 0; }
.box-announcement a { display: block; }
.box-announcement:hover .title { color: #00a8e0; }
.box-announcement .title { margin-top: -5px; color: #223e7d; font-family: 'breuer_textmedium'; font-size: 22px; line-height: 30px; }
.box-announcement .date { letter-spacing: 1px; font-size: 18px; }
.a-prev { cursor: pointer; }
.a-prev a { color: #1c3989; padding-left: 25px; background: url('../images/prev.png') no-repeat 0 2px; height: 12px; }
.a-prev a:hover { color: #192C4D; background-position: 0 -10px; }

.a-next { cursor: pointer; float: right; }
.a-next a { color: #1c3989; padding-right: 25px; background: url('../images/next.png') no-repeat 100% 2px; height: 12px; }
.a-next a:hover { color: #192C4D; background-position: 100% -10px; }

.paging { text-align: center; }
ul.paging li { padding; 0 margin: 0; }
.paging li { border-right: 1px solid #6c72a2; display: inline-block; margin-right: 15px; padding-right: 15px; }
.paging li a { font-size: 16px; color: #1c3989; }
.paging li a:hover { color: #192C4D; }
.paging li a.active { color: #192C4D; }
/* END ANNOUNCEMENT */

/* CONTACT */
.box-contact { border-top: 1px dotted #d7d7d7; border-bottom: 1px dotted #d7d7d7; margin-top: 80px; margin-bottom: 80px; padding-top: 80px; padding-bottom: 80px; }
.title-contact { margin-bottom: 15px; letter-spacing: 1px; font-size: 24px; line-height: 26px; color: #1c3989; }
#map-canvas, #map_canvas { height: 100%; }
/* END CONTACT*/

/* ABOUT */
.hvr-mail { font-size: 14px; color: #00a8e0; border-bottom: 1px solid transparent; line-height: 1.5; cursor: pointer; display: inline; }
.hvr-mail:hover { border-bottom: 1px solid #00a8e0; }
.a-right { margin-bottom: 5px; line-height: 21px; }
.a-right a { padding-right: 13px; background: url('../images/arrow-right.png') no-repeat 100% 7px; color: #515151; font-size: 14px; }
.a-right a:hover { color: #04a4e4; }
.title-about { font-size: 24px; font-family: 'breuer_textmedium'; color: #515151; margin-bottom: 20px; }
a.view { color: #223e7d; }
a.view:hover { color: #04a4e4; }
.box-about { position: relative; text-align: center; margin-bottom: 20px; }
.box-about:hover .in-about .title { color: #04a4e4; }
.box-about:hover img { opacity: 0.9; }
.in-about { position: absolute; width: 100%; top: 50px; z-index: 1; }
.in-about .title { font-size: 36px; color: #223e7d; font-family: 'breuer_textlight'; line-height: 32px; margin-bottom: 15px; }

.about-detail .date { margin-bottom: 15px; color: #909090; font-size: 18px; line-height: 30px; letter-spacing: 1px; }
.about-detail .title { font-size: 22px; color: #1c3989; font-family: 'breuer_textmedium'; line-height: 30px; }

.cd-timeline-img.cd-location { background:url('../images/dot3.png') no-repeat; box-shadow: none; }
.cd-timeline-img { width: 12px; height: 12px; margin-left: -6px; top: 8px; }
#cd-timeline::before { margin-left: -0.5px; width: 1px; top: 8px; background: #e1e1e1; }
#cd-timeline { padding: 0; margin-top: 50px; margin-bottom: 0; }
.cd-timeline-content { background: #f7f7f7; padding: 0; box-shadow: none; }
.cd-timeline-content p { margin-top: 5px; font-size: 16px; line-height: 30px; color: #858585; }
.cd-timeline-content h2 { color: #223e7d; font-size: 20px; margin-bottom: 0px; }
.tr-about { text-align: right; }
.cd-timeline-content::before { display: none; }
/*END ABOUT */

.img-corporate { margin: 15px 0 80px 0; }
.box-location { margin-bottom: 35px; }
.loctaion30 { margin-bottom: 30px; }
.box-location .title { font-size: 22px; color: #223e7d; line-height: 26px; margin-bottom: 10px; }
.txt-vision { font-size: 20px; font-family: 'breuer_textmedium'; color: #192C4D; margin-bottom: 5px; }
.visi60 { margin-bottom: 55px; }

#content { padding-top: 120px; /* padding-bottom: 80px; */ }
.content-home { padding-top: 70px; padding-bottom: 70px; }
.no-banner { margin-top: 80px; }
.banner-search { margin-top: 80px; margin-bottom: 80px; }
.lh30 { line-height: 30px; }
.lh30 img { max-width:100% !important; height:auto !important; }
.sky { color: #192C4D; }
.mb60 { margin-bottom: 60px; }
.mb15 { margin-bottom: 15px; }
.mb5 { margin-bottom: 5px; }
.mb20 { margin-bottom: 20px; }
.mb25 { margin-bottom: 25px; }
.mb35 { margin-bottom: 35px; }
.mb10 { margin-bottom: 10px; }
.mt30 { margin-top: 30px; }
.mt40 { margin-top: 40px; }
.mt35 { margin-top: 35px; }
.mt45 { margin-top: 45px; }
.mt5 { margin-top: 5px; }
.txt-medium { font-size: 24px; font-family: 'breuer_textmedium'; }
.medium { font-family: 'breuer_textmedium'; }
.no-top { margin-top: 0 !important; }
.no-bottom { margin-bottom: 0 !important; }
.pad15 { padding: 0 15px; }
.loan-right a, .bg-white a { display: block; }
.pr30 { padding-right: 30px; }
.min800 { min-height: 800px; }
.italic { font-family: 'breuer_textitalic'; }


ul.list-profile li { list-style: none; line-height: 30px; padding: 0; margin: 0; background: url('../images/dot2.png'); background-repeat: no-repeat; background-position: 0px 10px; padding-left: 20px; }
.dot { display: inline-block; width: 10px; height: 10px; background: url('../images/dot2.png') no-repeat 0 0; }
.divider { vertical-align: top; }
.w30 { width: 30px; line-height: 27px; }

#travel { margin-bottom: 30px; width: 100%; margin-top: 30px; }
table th { padding: 10px; border-top: 1px solid #e1e1e1; border-bottom: 1px solid #e1e1e1; }
table th.bdr1 { border-top: 0 !important; }
table th.bdr2 { border-bottom: 0 !important; }

#travel .title { font-family: 'breuer_textmedium'; color: #1c3989; font-size: 16px; line-height: 1.5; }	
#travel .hdr { font-family: 'breuer_textbold'; color: #858585; font-size: 16px; line-height: 1.5; }	
#travel thead th { text-align: center; }
#travel tbody th { font-size: 16px; color: #00a8e0; text-align: center; }

.no-margin { margin: 0; }
.full-img { padding: 50px 20px; z-index: 9999; background: url('../images/fancybox_overlay.png'); overflow: hidden; height: 100%; position: fixed; top: 0; left: 0; width: 100%; }
.full-close { z-index: 1; width: 33px; height: 33px; background: url('../images/pop-close.png') no-repeat 100% 0; cursor: pointer; position: absolute; top: -15px; right: -15px; }
.table-newsletter { display: inline-block; margin: 0 auto; position: relative;  }

.mb30 { margin-bottom: 30px; }
.tabungan-list a { display: block; }
.tabungan-list .box-mnc { height: 160px; }
.img-tb { margin: 30px auto; text-align: center; }
.box-tab { background: #4f81bd; padding: 20px; text-align: center; color: white; margin-bottom: 20px; font-size: 18px; }
.pad-tab { padding-left: 130px; }

.box-tab.tb-top { background: #93cddd; color: #2259af; }
.box-tab.tb-bottom { background: #ccc1da; text-align: left; color: #2259af; }
.about50 { width: 50%; }
.coming { color: white; font-size: 12px; text-align: center; margin-top: 10px; }
.pd20 { padding-left: 20px; }
.border-location { border-top: 1px dotted #d7d7d7; padding-top: 35px; }

@media (max-width: 1219px) {
	.center-slider { padding: 0 220px; }
	.bg-blue { padding: 0 25px; }
	.tab-left { width: 200px; margin-right: 20px; }
	.mnc-right { width: 410px; }
	.fashion-left { width: 100%; margin-right: 0; float: none; margin-bottom: 20px; text-align: center; }
	.fashion-right { width: 100%; float: none; }
	.mortgage-left { float: none; width: 100%; margin-bottom: 20px; }
	.mortgage-right { float: none; width: 100%; text-align: center; }
	.loan-left { width: 705px; }
	.w117 { width: 100%; float: none; margin-right: 0; }
	.w220 { width: 100%; float: none; }
	.news-right { width: 145px; }
}

@media (max-width: 991px) {
	.center-slider { padding: 0 160px; } 
	.in-about .title { font-size: 30px; margin-bottom: 5px; }
	.tab-right { width: 250px; }
	#content { padding-top: 0; }
	.no-banner { margin-top: 40px; }
	.banner-search { margin-top: 40px; margin-bottom: 40px; }
	.mnc-right, .card-right, .mnc-right.card-right2 { float: none; width: 100%; }
	.mnc-left, .card-left, .mnc-left.card-left2 { float: none; margin: 0 auto 30px; text-align: center; width: 100%; }
	.center-card { height: 164px; }
	.box-acc .title { font-size: 26px; line-height: 21px; }
	.box-acc .desc { font-size: 14px; }
	.loan-left { width: 475px; }
	.min800 { min-height: 500px; }
	.news-left { float: none; margin: 0; }
	.news-right { width: 100%; float: none; margin-top: 20px; }
	#cd-timeline::before { left: 0; }	
	.cd-timeline-content { margin-left: 20px; }
	.tr-about { text-align: left; }
	.content-home { padding-top: 0; padding-bottom: 40px; }
}

@media (max-width: 767px) {
	.center-slider { padding: 0 20px; } 
	.tab-right { float: none; width: 100%; }
	.tab-left { width: 100%; float: none; margin-right: 0; margin-bottom: 30px; }
	.loctaion30 { margin-bottom: 0; }
	.img-corporate { margin: 15px 0 40px 0; }
	.no-banner { margin-top: 20px; }
	.box-business { margin-bottom: 30px; }
	.box-latest { border-bottom: 1px solid #e1e1e1; padding-bottom: 15px; margin-bottom: 18px; }
	.box-announcement .date { margin-bottom: 20px; }
	.visi60 { margin-bottom: 35px; }
	.mb30 { margin-bottom: 30px; }
	.box-about { margin-bottom: 30px; }
	.in-about .title { font-size: 24px; line-height: 21px; margin-bottom: 10px; }
	.box-location { margin-bottom: 40px; }
	.pad15, .pr30 { padding: 0; }
	.box-fashion { margin-bottom: 30px; }
	.margin30 { margin-bottom: 30px; }
	.widen-video { margin: 30px 0 35px 0; }
	.home-banner { margin-bottom: 40px; }
	.btn185, .btn240 { width: 100%; }
	.btn310 { width: 100%; margin-top: 20px; }
	.container { padding-left: 20px; padding-right: 20px; }
	.card-white, .card-grey { padding-top: 20px; padding-bottom: 0; }
	.home-banner { margin-bottom: 20px; }
	.box-acc .title { font-size: 32px; line-height: 36px; }
	.box-acc .desc { font-size: 12px; }
	.loan-left, .loan-right { width: 100%; float: none; }
	.btn.btn-loan { display: block; width: 100%; margin-top: 20px; }
	.box-contact { margin-top: 40px; margin-bottom: 40px; padding-top: 40px; padding-bottom: 40px; }
	h2 { font-size: 26px; line-height: 24px; }
	.no-margin { margin-bottom: 20px; }
	.table-newsletter { width: 100%; }
	.pad-tab { padding-left: 0px; }
	.img-panah { text-align: center; margin-bottom: 20px; }
	.tabungan-list .box-mnc.box-career, .tabungan-list .box-mnc { height: auto; }
	.bg-blue { padding: 0 60px; }
}

.img-answer { position: relative; }
.img-answer:after { cursor: pointer; content: ''; position: absolute; top: 0; right: -25px; background: url('../images/answer.png'); width: 16px; height: 16px; }
.img-answer:hover:after { background-position: 0 -17px; }
.box-answer { display: none; position: absolute; z-index: 1; color: white; font-family: 'breuer_textregular'; font-size: 10px; line-height: 1.2; padding: 6px 10px; text-align: center; background: #223e7d; border-radius: 5px; right: -25px; top: 23px; }
.box-answer:after { content: ''; position: absolute; background: url('../images/arrow-answer.png'); width: 10px; height: 5px; top: -4px; right: 3px; }
