<!DOCTYPE html>
<html>

	<head>
		<title>Data Diri</title>
		<link rel="stylesheet" href="css.css">
	</head>
	
	<body background ="simple.jpg">
	
<body>
	<table>
	<center><div class="biodata"><h1>BIODATA</h1></div></center>
	</table>
	<h4>
	<font color=blue><h2>Data Diri</h2>	<!-- Ini Biodata dengan header -->
	
	
	DALIHAN BANJAR MALAU</br>	
	<b>A11.2017.10728</b></br>
	<b>Teknik Informatika</b></br>
	Deskripsi :
	<p>Hidup harus mempunyai makna yang berguna dan berarti</p>
	<font size="2" color="blue">Hobby : Olahraga, Bermain Game, Baca Buku</font></br>
	<h4>Alamat : Kabupaten Tegal</h4></br>
	Website : <a href="http://www.dinus.ac.id">Universitas Dian Nuswantoro</a></br>
	<img src="mhs udinus.jpg" height="200" widht="200" /></br>
	
		<a href="TUGAS2.html"><h3><button type="button">Deskripsi</button></h3></a></br>
		<a href="TUGAS3.html"><h3><button type="button">BIODATA</button></h3></a>
		<a href="krs dalih.html"><h3><button type="button">TABEL KRS</button></h3></a></br>
		<a href="part 2.html"><h3><button type="button">FORM PENERIMAAN</button></h3></a>
		

		
	</h4>
	</font>
	
</body>

</html>
