<html>
	<head>
			<title> form penerima </title>
	</head>
		<body>
		<div style="background-color:gray;color:white;padding:5px;">
			<H3 align="center">Formulir Pendaftaran Admin</H3>
		</div>
	<center>
		<form  align="center" action="wew3.php" method="GET">
		
		<table>
				<tr>
					<td>Nama &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <input type="text" nama="Name" /></br></td>
				</tr>
				<tr>
					<td>Password &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <input type="Password" nama="Password" /></br></td>
				</tr>	
				<tr>
					<td>Jenis Kelamin :</td>
				</tr>
				<tr>
					<td>
						<input type="radio" name="jenis_kelamin" value="laki-laki" checked/> Laki-laki</br>
						<input type="radio" name="jenis_kelamin" value="Perempuan" checked/> Perempuan
					</td>
				</tr>
			<tr>
					<td>Keahlian &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</td>
				</tr>
				<tr>
						<td>
							<input type="checked" name="keahlian" value="Menari" checked/> Menari</br>
							<input type="checked" name="keahlian" value="Memanah" checked/> Memanah</br>
							<input type="checked" name="keahlian" value="Berenang" checked/> Berenang</br>
						</td>
				</tr>
				
				<tr>
					<td>Tempat Lahir &nbsp;&nbsp;:
						
						<select name="tempat_lahir">
							<option value="Jakarta"> ->PILIH<- </option>
							<option value="Jakarta"> Jakarta </option>
							<option value="Bandung"> Bandung </option>
							<option value="Bali"> Bali </option>
							<option value="Semarang"> Semarang </option>
							<option value="Bogor"> Bogor </option>
						</select>
						</td>
							
				</tr>
				
				<tr>
					<td>Deskripsi diri &nbsp;&nbsp;: <br>
					
					
						<textarea name="deskripsi" rows="5" cols="30"> </textarea>
						</br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="submit" value="enter">
						<input type="reset" value="reset">
					</td>
				</tr>
			</table>
						
		</form>
	</center>
			
			<a href="COBAWEB1.html"><button type="button" class="btn btn-outline-primary">Kembali</button> </a>
	</body>
				
			

</html>