<html>
	<head>
		<title>Wisata Kota Semarang</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" href="../CSS/styles.css" />
	</head>
	<body>
<div id="container">
<div id="header"><h1>Dalihan Banjar Malau</a></h1></div>
  <div id="wrapper">
    <div id="content"><font size=3>
		 <div class="card">
		 <form action="contact.html">
  <img src="../images/img.jpg" width="100%">
  <h1>Biodata</h1>
  <p>Nama : Dalihan Banjar Malau</p>
  <p>NIM  : A11.2017.10728</p>
  <p>Universitas Dian Nuswantoro</p>
  <p>Kota Semarang</p>
  <p><input type="submit" value="Contact"></p>
</div>  
    </div></font></div>
  </div>
  <div id="navigation">
    <p><strong>Menu</strong></p>
    <ul>
		<li><a href="Home.html">Home</a></li>
		<li><a href="index.html">index</a></li>
		<li><a href="About.html">About</a></li>
		<li><a href="Contact.html">Contact Us</a></li>
    </ul>
  </div>
  <div id="extra">
    <p><strong>Biodata Administrator :)</strong></p>
  </div>
  <div id="footer">
    <p>Copyright � 2018 | All Rights Reserved | A11.2017.10728 | Dalihan Banjar Malau</p>
  </div>
</div>
</body>
</html>
