<html>
<head>
<title>Wisata Kota Semarang</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../CSS/styles.css" />
</head>
<body>
<div id="container">
<div id="header"><h1>Dalihan Banjar Malau</h1></div>
  <div id="wrapper">
    <div id="content">
      <p><strong></strong></p>
       <h1>***** Hubungi Kami *****</h1>
  <form action="" Method="post">
	<h4>Jenis Kelamin</h4>
    <input type="radio" name="Gender">Pria<br>
	<input type="radio" name="Gender">Wanita<br><br>
    <label for="Nama depan">Nama Depan</label>
    <input type="text" id="nama depan" name="nama depan" placeholder="Nama Depan Anda..">
	<label for="Nama tengah">Nama Tengah</label>
    <input type="text" id="nama tengah" name="nama tengah" placeholder="Nama Tengah Anda..">
    <label for="Nama Belakang">Nama Belakang</label>
    <input type="text" id="Nama Belakang" name="Nama Belakang" placeholder="Nama Belakang Anda..">
	<label for="Kota">Kota</label>
    <input type="text" id="Kota" name="Kota" placeholder="Nama Kota..">
	<label for="Kabupaten">Kabupaten</label>
    <input type="text" id="Kabupaten" name="Kabupaten" placeholder="Nama Kabupaten..">
	<label for="Alamat">Alamat lengkap</label>
    <input type="text" id="Alamat lengkap" name="Alamat lengkap" placeholder="Alamat lengkap anda..">
    <label for="Negara Asal">Negara Asal</label>
    <select id="Negara Asal" name="Negara Asal">
      <option value="Indonesia">Indonesia</option>
      <option value="Malaysia">Malaysia</option>
      <option value="Singapura">Singapura</option>
	  <option value="Thailand">Thailand</option>
	  <option value="Brasil">Brasil</option>
    </select>
	<h4>Pesan Anda</h4>
	<Textarea placeholder="Pesan yang ingin anda sampaikan..."></textarea>
    <input type="Submit" value="Submit">
  </form>
    </div>
  </div>
  <div id="navigation">
    <p><strong>Menu</strong></p>
				<ul>
					<li><a href="Home.html">Home</a></li>
					<li><a href="index.html">index</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    
                </ul>
  </div>
    <div id="extra">
    <p><strong>ISI DATA DIRI ANDA DENGAN BENAR</strong></p>
	</div>
   <div id="footer">
    <p>Copyright � 2018 | All Rights Reserved | A11.2017.10728 | Dalihan Banjar Malau</p>
  </div>
</div>
</body>
</html>
