<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>A11.2017.10728</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body background="img/wew 1.png" id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Dalihan Banjar Malau</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/wew 7.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Biodata</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Jadwal Kuliah</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Pengalaman</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#hobi">Hobi</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Dalihan
            <span class="text-primary">Banjar Malau</span>
          </h1>
          <div class="subheading mb-5">Semarang tengah, Kota Semarang CO 50131 · (089) 6055-52146 · A11.2017.10728
            <a href="mailto:name@email.com">dalihmalau@gmail.com</a>
          </div>
          <p class="lead mb-5">Saya berasal dari Tegal, Tanggal lahir saya 21 Maret 1999, Saya anak ke 3 dari 3 bersaudara. Saya dulu ber sekolah di SD Negeri Slawi Kulon 03, SMP Negeri 1 Slawi, SMA Negeri 2 Slawi, dan pada saat ini saya sedang melanjutkan pendidikan saya dibangku perkuliahan di Universitas Dian Nuswantoro Jurusan Teknik Informatika</p>
          <div class="social-icons">
            <a href="#">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="#">
              <i class="fab fa-github"></i>
            </a>
            <a href="https://twitter.com/dalihan_malau">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.facebook.com/dalihan.malau">
              <i class="fab fa-facebook-f"></i>
            </a>
          </div>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Jadwal Mata Kuliah</h2>
          <table class="table">
            <tr>
              <td>No.</td>
              <td>Mata Kuliah</td>
              <td>kelas</td>
              <td>Hari</td>
              <td>Jam</td>
              <td>Ruang</td>
            </tr>

            <tr>
              <td>1</td>
              <td>Etika Profesi</td>
              <td>A11.4505</td>
              <td>Senin</td>
              <td>10.20 - 12.00</td>
              <td>H.3.1</td>
            </tr>

            <tr>
              <td>2</td>
              <td>Probabilitas & Statistik</td>
              <td>A11.4301</td>
              <td>Jumat</td>
              <td>12.30 - 15.00</td>
              <td>H.4.4</td>
            </tr>

            <tr>
              <td>3</td>
              <td>Matematika Diskrit</td>
              <td>A11.4304</td>
              <td>Selasa</td>
              <td>09.30 - 12.00</td>
              <td>H.4.4</td>
            </tr>

            <tr>
              <td>4</td>
              <td>Matriks & Ruang Vektor</td>
              <td>A11.4313</td>
              <td>Rabu</td>
              <td>12.30 - 15.00</td>
              <td>H.5.6</td>
            </tr>

            <tr>
              <td>5</td>
              <td>Struktur Data</td>
              <td>A11.4311</td>
              <td>Rabbu</td>
              <td>08.40 - 10.20</td>
              <td>H.3.2</td>
            </tr>

            <tr>
              <td>6</td>
              <td>Pemrograman Berbasis Web</td>
              <td>A11.4312</td>
              <td>Jumat</td>
              <td>08.40 - 10.20</td>
              <td>D.2.I</td>
            </tr>

            <tr>
              <td>7</td>
              <td>Organisasi dan Arsitektur Komputer</td>
              <td>A11.4313</td>
              <td>Kamis</td>
              <td>12.30 - 15.00</td>
              <td>H.3.1</td>
            </tr>
			<tr>
              <td>8</td>
              <td>Pendidikan Kewarganegaraan</td>
              <td>N6003</td>
              <td>Selasa</td>
              <td>12.30 - 14.10</td>
              <td>AULA</td>
            </tr>

          </table>       
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Pengalaman</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">KEGIATAN PRAMUKA</h3>
              <div class="subheading mb-3">KEGIATAN PELANTIKAN BANTARA</div>
              <p>Dalam Kegiatan Pelatikan Bantara saya mendapatkan suatu pelajaran bahwa hidup tidak bisa sendiri tanpa bantuan orang lain, dan dalam kegiatan tersebut dilatih untuk berani berbicara di depan banyak orang, dilatih untuk kompak satu dengan yang lain nya.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">March 2015 (Kelas X Semester 2)</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">KEGIATAN PRAMUKA</h3>
              <div class="subheading mb-3">KEGIATAN PELANTIKAN LAKSANA</div>
              <p>Dalam Kegiatan Pelantikan Laksana, saya mendapatkan pengalaman yang sama seperti pada saat Kegiatan Pelantikan Bantara, tetapi caranya harus berbeda dan memiliki tanggung jawab yang lebih karena saya sudah mengikuti serangkaian kegiatan laksana.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Oktober 2015 (Kelas XI Semester 1)</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">KEGIATAN PRAMUKA</h3>
              <div class="subheading mb-3">SERAH TERIMA JABATAN</div>
              <p>Setelah Serah Terima Jabatan dari Angkatan sebelumnya, Saya dan rekan rekan memiliki tanggung jawab masing masing di Organisasi Pramuka dan dapat menjaga nama baik Ambalan ADI SUCIPTO DAN SEKAR ARUM PRATIWI, SMA Negeri 2 Slawi. Pembina mengharapkan selama periode tersebut dapat melakukan tugas nya dengan baik dan dapat melatih adik kelas agar terlatih dalam bidang pramuka.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Maret 2016 (Kelas XI semester 2)</span>
            </div>
          </div>

        </div>

      </section>

      

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="hobi">
        <div class="my-auto">
          <h2 class="mb-5">Hobi</h2>

            <li>
              <i class="fa-li fa fa-check"></i>
              Bermain Game Online</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Futsal</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Makan, Tidur</li>
          </ul>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
