.data{/*style untuk class dari h4*/
	font-size: 4;
	color: black;
}
.formedit{/*style untuk class dari div*/
	 background-color:#00008B;
	 color:white;
	 padding:5px;
}

.container{
	display:flex;
	border:4px ;
	flex-direction:row;
	justify-content:flex-start;
	text-align: center;
}

.container > div{
	justify-content: center;
	align-items: center;
	font-size: 30px;
	width: 890;
	padding:10px;
	margin: 0px;
}

.container > div:nth-child(1n){
	background-color: #FE2E2E;
	border: 4px ;
}

.container > div:nth-child(2n){
	background-color: #0033ff;
}

.container > div:nth-child(3n){
	background-color: #FFFF00;
}

.container > div:nth-child(4n){
	background-color: #00FF00;
}

.container > div:nth-child(5n){
	background-color: #DF013A;
}