<html>
	<head>
			<title> form penerima </title>
			<link rel="stylesheet" type="text/css" href="style.css">
			<link rel="stylesheet" href="basic.css">
			<link rel="stylesheet" href="index.css">
	</head>
		<body background ="foto/tugas web.jpg">
			<div class="container">
				<div class="header"><a href="tugas 1.html">HOME</a></div>
				<div class="header"><a href="tugas 2.html">Deskripsi</a></div>
				<div class="header3"><a href="tugas 3.html">TABEL KRS</a></div>
				<div class="header4"><a href="tugas 4.html">FORM PENERIMAAN</a></div>
				<div class="header5"><a href="tugas 5.html">GALERI</a></div>
			</div>
		<div class="formedit">
			<H2>Formulir Pendaftaran Admin</H2>
		</div>
	<center>
		<form  align="center" action="form.php" method="GET">
		
		<table>
				<tr>
					<td>Nama &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <input type="text" nama="Name" /></br></td>
				</tr>
				<tr>
					<td>Password &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <input type="Password" nama="Password" /></br></td>
				</tr>	
				<tr>
					<td>Jenis Kelamin :</td>
				</tr>
				<tr>
					<td>
						<input type="radio" name="jenis_kelamin" value="laki-laki" checked/> Laki-laki</br>
						<input type="radio" name="jenis_kelamin" value="Perempuan" checked/> Perempuan
					</td>
				</tr>
				<tr>
					<td>Keahlian &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</td>
				</tr>
				<tr>
						<td>
							<input class="form-control" type="checkbox" name="keahlian" value="Menari" checked?/> Menari</br>
							<input class="form-control" type="checkbox" name="keahlian" value="Memanah" checked?/> Memanah</br>
							<input class="form-control" type="checkbox" name="keahlian" value="Berenang" checked?/> Berenang</br>
						</td>
				</tr>
				
				<tr>
					<td>Tempat Lahir &nbsp;&nbsp;:
						
						<select name="tempat_lahir">
							<option value="Jakarta"> ->PILIH<- </option>
							<option value="Semarang"> Semarang </option>
							<option value="Surakarta"> Surakarta </option>
							<option value="Yogyakarta"> Yogyakarta </option>
							<option value="Solo"> Solo </option>
							<option value="Bogor"> Bogor </option>
						</select>
						</td>
							
				</tr>
				
				<tr>
					<td>Deskripsi diri &nbsp;&nbsp;:
					
					
						<textarea name="deskripsi" rows="5" cols="30"> </textarea>
						</br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="submit" value="enter">
						<input type="reset" value="reset">
					</td>
				</tr>
			</table>
						
		</form>
	</center>
			
			<a href="index.html"><button type="button">Kembali</button> </a>
	</body>
				
			

</html>
