<!DOCTYPE html>
<html>
	<head>
		<title>Table</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="basic.css">
		<link rel="stylesheet" href="index.css">
	</head>
	<body background ="foto/tugas web.jpg">
		<div class="container">
			<div class="header"><a href="tugas 1.html">HOME</a></div>
			<div class="header"><a href="tugas 2.html">Deskripsi</a></div>
			<div class="header3"><a href="tugas 3.html">TABEL KRS</a></div>
			<div class="header4"><a href="tugas 4.html">FORM PENERIMAAN</a></div>
			<div class="header5"><a href="tugas 5.html">GALERI</a></div>
		</div>
<body> <FONT FACE =ARIAL>
<table border="1" cellspacing="0" width="1010px" height="40px" align="right">
    <tr>
<td><center><FONT SIZE=4>KARTU RENCANA STUDI MAHASISWA</center></td></FONT>
 </tr>
</table>
<img src="foto/udinus.jpg" width="220px" height="150px" align="right"> <br><br>
<table border="1" cellspacing="0" width="1300px" height="50px" align="right">
<pre><B><FONT SIZE=3>
						NIM			: A11.2017.10728			Semester      : Ganjil
						Nama			: DALIHAN BANJAR MALAU			Tahun Ajaran  : 2018-2019
						Program Studi		: Teknik Informatika - S1		Dosen Wali    : DANANG WAHYU UTOMO, M.Kom
						Fakultas		: Fakultas Ilmu Komputer		Email Dosen   : danang.wahyu.utomo@dsn.dinus.ac.id <br>
</FONT>
</B></pre>
   <tr style="background-color : #C0C0C0;">
        <td rowspan="2">No.</td>
        <td rowspan="2">Kode MK</td>
        <td rowspan="2">Nama Mata Kuliah</td>
        <td rowspan="2">SKS</td>
        <td rowspan="2">T/P</td>
        <td rowspan="2">STS</td>
        <td rowspan="2">Mdl.</td>
        <td rowspan="2">Kelp.</td>
        <td colspan="2" >Jadwal 1</td>
        <td colspan="2" >Jadwal 2</td>
        <td colspan="2" >Jadwal 3</td>
    </tr>
   <tr style="background-color : #C0C0C0;">
        <td>Hari, Jam</td>
        <td>Ruang</td>
        <td>Hari, Jam</td>
	<td>Ruang</td>
	<td>Hari, Jam</td>
	<td>Ruang</td>
    </tr>
<tr>
        <td>1</td>
        <td>A11.54205</td>
        <td>ETIKA PROFESI</td>
        <td>2</td>
        <td>T</td>
        <td>B</td>
        <td>-</td>
        <td>A11.4505</td>
        <td>SENIN, 10.20-12.00</td>
        <td>H.3.1</td>
        <td>-,</td>
        <td>-,</td>
        <td>-,</td>
        <td>-,</td>
    </tr>
<tr>
        <td>2</td>
        <td>A11.54301</td>
        <td>PROBABILITAS & STATISTIKA</td>
        <td>3</td>
        <td>T</td>
        <td>B</td>
        <td>-</td>
        <td>A11.54301</td>
        <td>JUMAT, 12.30-15.00</td>
        <td>H.4.4</td>
        <td>-,</td>
        <td>-,</td>
        <td>-,</td>
        <td>-,</td>
    </tr>
<tr>
        <td>3</td>
        <td>A11.54302</td>
        <td>MATEMATIKA DISKRIT</td>
        <td>3</td>
        <td>T</td>
        <td>B</td>
        <td>-</td>
        <td>A11.4313</td>
        <td>RABU, 12.30-15.00</td>
        <td>H.5.6</td>
        <td>-,</td>
        <td>-,</td>
        <td>-,</td>
        <td>-,</td>
    </tr>
<tr>
        <td>4</td>
        <td>A11.54303</td>
        <td>MATRIKS & RUANG VEKTOR</td>
        <td>3</td>
        <td>T</td>
        <td>B</td>
        <td>-</td>
        <td>A11.4313</td>
        <td>RABU, 12.30-15.00</td>
        <td>H.5.6</td>
        <td>-,</td>
        <td>-,</td>
        <td>-,</td>
        <td>-,</td>
    </tr>
<tr>
        <td>5</td>
        <td>A11.54306</td>
        <td>STRUKTUR DATA</td>
        <td>4</td>
        <td>TP</td>
        <td>B</td>
        <td>-</td>
        <td>A11.4311</td>
        <td>RABU, 08.40-10.20</td>
        <td>H.3.2</td>
        <td>SENIN, 14.10-16.20</td>
        <td>D.2.I</td>
        <td>-,</td>
        <td>-,</td>
    </tr>

<tr>
        <td>6</td>
        <td>A11.54314</td>
        <td>PEMROGRAMAN BERBASIS WEB</td>
        <td>2</td>
        <td>T</td>
        <td>B</td>
        <td>-</td>
        <td>A11.4312</td>
        <td>JUMAT, 08.40-10.20</td>
        <td>D.2.D</td>
        <td>-,</td>
        <td>-,</td>
        <td>-,</td>
        <td>-,</td>
    </tr>
<tr>
        <td>7</td>
        <td>A11.54403</td>
        <td>ORGANISASI DAN ARSITEKTUR KOMPUTER</td>
        <td>3</td>
        <td>T</td>
        <td>B</td>
        <td>-</td>
        <td>A11.4313</td>
        <td>KAMIS, 12.30-15.00</td>
        <td>H.3.1</td>
        <td>-,</td>
        <td>-,</td>
        <td>-,</td>
        <td>-,</td>
    </tr>
<tr>
        <td>8</td>
        <td>N201706</td>
        <td>PENDIDIKAN KEWARGANEGARAAN</td>
        <td>2</td>
        <td>T</td>
        <td>B</td>
        <td>-</td>
        <td>N6003</td>
        <td>SELASA, 12.30-14.10</td>
        <td>AULA</td>
        <td>-,</td>
        <td>-,</td>
        <td>-,</td>
        <td>-,</td>
    </tr>	
	<tr style="background-color : #C0C0C0;">
        <td colspan="3" align="right">Jumlah SKS </td>
	<td>22</td>
</table>
</tr>
<pre><B>























						<FONT SIZE=1>				downloaded on : 22-09-2018 07:36:08 | Generated by SiAdin System | PSI UDINUS </FONT>


<FONT SIZE=4>	 	  Dosen Wali										 		Semarang, 28 September 2018
															    Kepala Tata Usaha
															 Fakultas ILMU KOMPUTER
									     	     														  		  	  
	   DANANG WAHYU UTOMO, M.Kom </FONT><BR>

   - Setiap semester wajib melakukan Heregistrasi dengan cara input KRS.
   - Mahasiswa wajib melakukan perwalian sebelum dan setelah input KRS dan KRS wajib diverifikasi oleh dosen wali.
   - Setelah diverifikasi, silahkan cetak kembali untuk ditandatangani oleh dosen wali dan distempel oleh TU masing-masing.
   - DIWAJIBKAN untuk menyimpan file PDF dari KRS ini jika dikemudian hari sewaktu-waktu dibutuhkan KRS semester dan tahun ajaran saat ini.
   - Simpan KRS, KHS, dan Transkripsi anada pada http://drive.google.com dengan id email anda 111201710728@mhs.dinus.ac.id.
   - Gunakan email 111201710728@mhs.dinus.ac.id. anda untuk keperluan akademik dan sinkronisasikan dengan smartphone anda.
			                                                                                             
		</table>
		<a href="index.html"><button type="button">Kembali</button> </a>
	</body>
</html>
</html>
