<html>
	<head>
		<title>Galeri Saya</title>
		<link rel="stylesheet" type="text/css" href="galeri.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="basic.css">
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body background ="foto/tugas web.jpg">
		<div class="container">
			<div class="header"><a href="tugas 1.html">HOME</a></div>
			<div class="header"><a href="tugas 2.html">Deskripsi</a></div>
			<div class="header3"><a href="tugas 3.html">TABEL KRS</a></div>
			<div class="header4"><a href="tugas 4.html">FORM PENERIMAAN</a></div>
			<div class="header5"><a href="tugas 5.html">GALERI</a></div>
		</div>
		<h1>Galeri Photo</h1>
		<div>
			<img src="foto/wew 1.jpg" width="350px" height="150px">
			<img src="foto/wew 2.jpg" width="350px" height="150px">
			<img src="foto/wew 3.jpg" width="350px" height="150px">
			<img src="foto/wew 4.jpg" width="350px" height="150px">
			<img src="foto/wew 5.jpg" width="350px" height="150px">
			<img src="foto/wew 6.jpg" width="350px" height="150px">
			<img src="foto/wew 7.jpg" width="350px" height="150px">
		</div>
	</body>
</html>