<html>
	<head>
		<title>Data Diri</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="basic.css">
		<link rel="stylesheet" href="index.css">
	</head>
	<body background ="foto/tugas web.jpg">
		<div class="container">
			<div class="header"><a href="tugas 1.html">HOME</a></div>
			<div class="header"><a href="tugas 2.html">Deskripsi</a></div>
			<div class="header3"><a href="tugas 3.html">TABEL KRS</a></div>
			<div class="header4"><a href="tugas 4.html">FORM PENERIMAAN</a></div>
			<div class="header5"><a href="tugas 5.html">GALERI</a></div>
		</div>
	<h1>Biodata</h1>
	Deskripsi :</br>
	Seseorang yang sedang menempuh hidup di Perantauan, di Kota Semarang</br></br>
	<a href="index.html"><button type="button">Kembali</button> </a>
	
	</body>
	
</html>