<!DOCTYPE html>
<html>

	<head>
		<title>Biodata Diri</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="basic.css">
		<link rel="stylesheet" href="index.css">
	</head>
	
	<body background ="foto/tugas web.jpg">
		<div class="container">
			<div class="header"><a href="tugas 1.html">HOME</a></div>
			<div class="header"><a href="tugas 2.html">Deskripsi</a></div>
			<div class="header3"><a href="tugas 3.html">TABEL KRS</a></div>
			<div class="header4"><a href="tugas 4.html">FORM PENERIMAAN</a></div>
			<div class="header5"><a href="tugas 5.html">GALERI</a></div>
		</div>
		<font color=black><h1>BIODATA DIRI</h1></font>
		<h4>
			<font class="data" ><h2>Data Diri</h2>	<!-- Ini Biodata dengan header -->
			NAMA : Dalihan Banjar Malau</br>	
			NIM  : A11.2017.10728</br>
			Program Studi : Teknik Informatika</br>
			Hobby : Bermain Game dan Olahraga</br>
			Alamat : Kabupaten Tegal, Jawa Tengah</br>
			Website : <a href="http://www.dinus.ac.id"><font color="red">UDINUS</font></a></br>
			<img src="foto/mhs udinus.jpg" width="200px" height="500px"></br>
				
				
				
						
		</h4>
		</font>	
	</body>
</html>
