<html>
	<head>
		<title>Wisata Kota Semarang</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" href="../CSS/styles.css" />
	</head>
	<body>
<div id="container">
<div id="header"><h1>Dalihan Banjar Malau</h1></div>
  <div id="wrapper">
    <div id="content"><font size=3>
		<p><strong>Contoh-contoh Wisata yang ada di Kota Semarang</strong></p>				
		<p>Siapa dari anda yang tidak mengetahui Kota Semarang ? tentu sebelum mengenal lebih jauh, kita harus paham apa yang dimaksud Kota Semarang ? ya, Kota Semarang yaitu ibukota Provinsi Jawa Tengah, Indonesia sekaligus kota metropolitan terbesar kelima di Indonesia sesudah Jakarta, Surabaya, Medan, dan Bandung. </p>
		<p><Kota Semarang adalah ibukota Provinsi Jawa Tengah, Indonesia sekaligus kota metropolitan terbesar kelima di Indonesia sesudah Jakarta, Surabaya, Medan, dan Bandung. </p>
		<p>Sebagai salah satu kota paling berkembang di Pulau Jawa, Kota Semarang mempunyai jumlah penduduk yang hampir mencapai 2 juta jiwa dan siang hari bisa mencapai 2,5 juta jiwa. </p>
		<p>Bahkan, Area Metropolitan Kedungsapur (Kendal, Demak, Ungaran Kabupaten Semarang, Kota Salatiga, dan Purwodadi Kabupaten Grobogan) dengan penduduk sekitar 6 juta jiwa, merupakan Wilayah Metropolis terpadat keempat, setelah Jabodetabek (Jakarta), Gerbangkertosusilo (Surabaya), dan Bandung Raya. </p>
		<p>Dalam beberapa tahun terakhir, perkembangan Semarang ditandai pula dengan munculnya beberapa gedung pencakar langit di beberapa sudut kota. </p>
		<p>Sayangnya, pesatnya jumlah penduduk membuat kemacetan lalu lintas di dalam Kota Semarang semakin macet. </p>
		<p>Kota Semarang dipimpin oleh wali kota Hendrar Prihadi, S.E, M.M dan wakil wali kota Ir. Hj. Hevearita Gunaryanti Rahayu. Kota ini terletak sekitar 558 km sebelah timur Jakarta, atau 312 km sebelah barat Surabaya, atau 621 km sebalah barat daya Banjarmasin (via udara).[5] Semarang berbatasan dengan Laut Jawa di utara, Kabupaten Demak di timur, Kabupaten Semarang di selatan, dan Kabupaten Kendal di barat.Luas Kota 373.67 km2. </p>
		<p>Untuk pembahasan lebih lanjut tentang Contoh Wisata Kota Semarang KLIK BACA SELENGKAP NYA DIBAWAH INI!</p>
	<br>
	<a href="new 1.html">Baca Selengkapnya</a>
	</div>
	</font>
  </div>
  <div id="navigation">
    <p><strong>Menu</strong></p>
    <ul>
		<li><a href="Home.html">Home</a></li>
		<li><a href="index.html">index</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </ul>
  </div>
  <div id="extra">
    <p><strong>Selamat Datang di Blog Pribadi Saya</strong></p>
  </div>
  <div id="footer">
    <p>Copyright � 2018 | All Rights Reserved | A11.2017.10728 | Dalihan Banjar Malau</p>
  </div>
</div>
</body>
</html>
