<html>
	<head>
		<title>Wisata Kota Semarang</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" href="../CSS/styles.css" />
	</head>
	<body>
<div id="container">
<div id="header"><h1>Dalihan Banjar Malau</h1></div>
  <div id="wrapper">
    <div id="content"><font size=3>
		<p><strong>Contoh Wisata Kota Semarang on My BLOG</strong></p>				
		<p>1.Masjid Agung Jawa Tengah (MAJT) </p><img src="../Images/gambar 2.jpg" width="350" height="200"></p><img src="../Images/gambar 9.jpg" width="350" height="200">
		<br>Masjid Agung Jawa Tengah (MAJT) yang terletak di Jalan Gajah Raya Semarang, Jawa Tengah Masjid Agung Jawa Tengah Semarang ini dibangun pada hari Jumat, 6 September 2002 yang ditandai dengan pemasangan tiang pancang perdana yang dilakukan Menteri Agama Ri, Prof. Dr. H. Said Agil Husen al-Munawar, KH. MA Sahal Mahfudz dan Gubernur Jawa Tengah, H. Mardiyanto, akhirnya Masjid Agung Jawa Tengah Ini diresmikan oleh Presiden Indonesia Susilo Bambang Yudhoyono pada tanggal 14 November 2006 </br>
		<br>Meskipun baru diresmikan pada tanggal 14 Nopember 2006, namun masjid ini telah difungsikan untuk ibadah jauh sebelum tanggal tersebut. Masjid megah ini telah digunakan ibadah shalat jum'at untuk pertama kalinya pada tanggal 19 Maret 2004 dengan Khatib Drs. H. M. Chabib Thoha, MA, Kakanwil Depag Jawa Tengah. </br>
		<br>Di kompleks Masjid Agung Jawa Tengah Semarang ini terdapat Museum Perkembangan Islam Jawa Tengah di Tower Asmaul Husna Lantai 2 dan 3, Hotel Graha Agung di sisi Utara dan resto yang memiliki view terbaik di Kota Semarang ini di Tower Asmaul Husna Lantai 18. </br>
		<br>MAJT  dijunjungi bukan hanya untuk beribadah saja, melainkan untuk kegiatan wisata juga. Masjid Agung Jawa Tengah yang memiliki luas lebih dari 7,500 meter persegi ini mampu menampung sekitar 16,000 jamaah. Selain bangunan utama masjid, di Masjid Agung Jawa Tengah juga terdapat berbagai fasilitas lain seperti ruang akad nikah, auditorium, perpustakaan, penginapan, museum budaya Islam, kafe, toko cenderamata, kereta kelinci, tempat bermain anak-anak, dan lain-lain. </br>
		<br>
		<p>2.Pantai Maron </p><img src="../Images/gambar 3.jpg" width="350" height="200"></p><img src="../Images/gambar 10.jpg" width="350" height="200">
		<br>Pantai Maron yang terletak di sebelah barat Semarang, tepatnya di sekitar muara Sungai Silandak ini, bisa ditempuh dari dua tempat, yaitu dari Bandara Ahmad Yani atau dari Perumahan Graha Padma, Krapyak. Kira-kira berjarak 3 km dari jalan raya kita sudah bisa sampai di lokasi. Jika menggunakan kendaraan bisa ditempuh sekitar 10 menit. Namun jika ingin jalan kaki, dari ujung perumahan Graha Padma saja bisa memakan waktu 30 menit.</br>
		<br>Sejarah Pantai Maron</br>
		<br>Nama Maron sendiri konon karena pantai ini masih merupakan milik Penerbangan TNI Angkatan Darat (Penerbad), karena merah maron merupakan warna khas baret Penerbad, maka pantai ini disebut Pantai Maron. Memang kurang jelas siapa yang mengelola Pantai Maron. Konon katanya Maron juga berasal dari singkatan Marina Kulon. </br>
		<br>Jika berkunjung ke Pantai Maron pada Sabtu Sore, Minggu Pagi, Minggu Sore, atau hari-hari libur, bisa dipastikan pelancong yang datang sangat banyak. Bahkan bisa dikatakan tidak kalah dari jumlah pelancong di Parangtritis, Yogyakarta ataupun Kuta, Bali. Hampir setiap sudut pantai dan warung-warung di tepi pantai penuh oleh pengunjung. </br>
		<br>Pantai Maron menawarkan keindahan pantai yang eksotis sehingga ramai dikunjungi wisatawan sekitar Semarang pada akhir pekan. Apabila anda ingin berkunjung ke Pantai Maron, perlu di ingat bahwa jalan menuju tempat ini masih terbuat dari tanah yang dipadatkan, sehingga apabila hujan jalanan tersebut akan menjadi licin. Harga tiket masuk Pantai Maron adalah 5,000 Rupiah. (th2014) </br>
		<br>
		<p>3.Lawang Sewu</p><img src="../Images/gambar 4.jpg" width="500" height="250"></p><img src="../Images/gambar 11.jpg" width="500" height="250">
		<br>Lawang Sewu adalah nama sebuah gedung kuno di kota Semarang. Dibangun pada tahun 1904 oleh Belanda, Lawang Sewu dulunya berfungsi sebagai kantor perusahaan kereta api Belanda. Nama Lawang Sewu yang berarti seribu pintu berasal dari bentuk bangunannya yang mempunyai banyak pintu dan jendela. Yang menarik dari Lawang Sewu adalah suasana mistisnya yang dilengkapi dengan arsitektur megah khas jaman dahulu. Gedung Lawang Sewu juga mempunyai lantai bawah tanah yang dulunya difungsikan sebagai penjara. Harga tiket masuk Lawang Sewu adalah 10,000 Rupiah. Terletak di bundaran Tugu Muda yang dahulu disebut Wilhelminaplein..</br>
		<br>Masyarakat setempat menyebutnya Lawang Sewu (Seribu Pintu) dikarenakan bangunan tersebut memiliki pintu yang sangat banyak. Kenyataannya, pintu yang ada tidak sampai seribu. Bangunan ini memiliki banyak jendela yang tinggi dan lebar, sehingga masyarakat sering menganggapnya sebagai pintu (lawang). </br>
		<br>Bangunan kuno dan megah berlantai dua ini setelah kemerdekaan dipakai sebagai kantor Djawatan Kereta Api Repoeblik Indonesia (DKARI) atau sekarang PT Kereta Api Indonesia. Selain itu pernah dipakai sebagai Kantor Badan Prasarana Komando Daerah Militer (Kodam IV/Diponegoro) dan Kantor Wilayah (Kanwil) Kementerian Perhubungan Jawa Tengah. Pada masa perjuangan gedung ini memiliki catatan sejarah tersendiri yaitu ketika berlangsung peristiwa Pertempuran lima hari di Semarang (14 Oktober - 19 Oktober 1945). Gedung tua ini menjadi lokasi pertempuran yang hebat antara pemuda AMKA atau Angkatan Muda Kereta Api melawan Kempetai dan Kidobutai, Jepang. Maka dari itu Pemerintah Kota Semarang dengan Surat Keputusan Wali Kota Nomor. 650/50/1992, memasukan Lawang Sewu sebagai salah satu dari 102 bangunan kuno atau bersejarah di Kota Semarang yang patut dilindungi. </br>
		<br>Saat ini bangunan tua tersebut telah mengalami tahap konservasi dan revitalisasi yang dilakukan oleh Unit Pelestarian benda dan bangunan bersejarah PT Kereta Api Persero. </br>
		<br>Sejarah </br>
		<br>Bangunan Lawang Sewu dibangun pada 27 Februari 1904 dengan nama lain Het hoofdkantor van de Nederlands-Indische Spoorweg Maatschappij (Kantor Pusat NIS). Awalnya kegiatan administrasi perkantoran dilakukan di Stasiun Semarang Gudang (Samarang NIS), namun dengan berkembangnya jalur jaringan kereta yang sangat pesat, mengakibatkan bertambahnya personil teknis dan tenaga administrasi yang tidak sedikit seiring berkembangnya administrasi perkantoran. </br>
		<br>Pada akibatnya kantor NIS di stasiun Samarang NIS tidak lagi memadai. Berbagai solusi dilakukan NIS antara lain menyewa beberapa bangunan milik perseorangan sebagai solusi sementara yang justru menambah tidak efisien. Apalagi letak stasiun Samarang NIS berada di dekat rawa sehingga urusan sanitasi dan kesehatan pun menjadi pertimbangan penting. Maka, diusulkanlah alternatif lain: membangun kantor administrasi di lokasi baru. Pilihan jatuh ke lahan yang pada masa itu berada di pinggir kota berdekatan dengan kediaman Residen. Letaknya di ujung Bodjongweg Semarang (sekarang Jalan Pemuda), di sudut pertemuan Bodjongweg dan Samarang naar Kendalweg (jalan raya menuju Kendal). </br>
		<br>NIS mempercayakan rancangan gedung kantor pusat NIS di Semarang kepada Prof. Jacob F. Klinkhamer (TH Delft) dan B.J. Quendag, arsitek yang berdomisili di Amsterdam. Seluruh proses perancangan dilakukan di Belanda, baru kemudian gambar-gambar dibawa ke Kota Semarang. Melihat dari cetak biru Lawang Sewu tertulis bahwa site plan dan denah bangunan ini telah digambar di Amsterdam pada tahun 1903. Begitu pula kelengkapan gambar kerjanya dibuat dan ditandatangani di Amsterdam tahun 1903. </br>
		<br>
		<p>4.Taman Lele Semarang wisata Keluarga Favorit </p><img src="../Images/gambar 5.jpg" width="500" height="250"></p><img src="../Images/gambar 12.jpg" width="500" height="250">
		<br>Taman Lele di Semarang bisa menjadi lokasi yang tepat untuk menghabiskan liburan akhir pekan bersama keluarga. Di sana, Anda bisa mengajak buah hati ke kebun binatang, taman bermain atau sekadar duduk santai di danau buatan.</br>
		<br>Taman Lele merupakan objek wisata keluarga andalan Kota Semarang. Di atas tanah seluas 22.173 meter persegi, Taman Lele menyediakan aneka wisata lengkap bersama keluarga, seperti yang ditulis Situs Resmi Pemkot Semarang, semarangkota.go.id, Kamis (12/4/2012). </br>
		<br>Kampung wisata Taman Lele Semarang adalah sebuah objek wisata alam sekaligus taman hiburan keluarga di yang terletak di kota Semarang. Obyek wisata ini memiliki luas lebih dari 2 hektare[1], memiliki aneka permainan untuk keluarga baik permainan air atau pun permainan darat. Terdapat juga kebun binatang mini, serta penginapan. </br>
		<br>Panorama</br>
		<br>Kampung wisata Taman Lele Semarang menawarkan panorama alam asri, dengan danau buatan yang dijadikan tempat bermain sepeda air. Danau buatan tersebut dikelilingi oleh pepohonan yang rindang. Terdapat juga kebun binatang mini dengan beberapa aneka satwa seperti merak, ular phyton, buaya, iguana, kelinci, dan burung cendrawasih. </br>
		<br>Fasilitas yang ada di Kampung Wisata Taman Lele Semarang : </br>
		<br> 1. Kebun Binatang Mini </br>
		<br> 2. Kolam Renang </br>
		<br> 3. Taman </br>
		<br> 4. Danau Buatan </br>
		<br> 5. Gazebo </br>
		<br> 6. Hotel </br>
		<br> 7. Pertunjukan </br>
		<br>Dari kebun binatang mini, ajaklah anak untuk bermain air di kolam renang. Meski tidak terlalu besar, kolam ini bisa menjadi tempat asyik menghabiskan waktu bersama keluarga. Ayo, main air bersama! </br>
		<br>Lelah berkeliling di kebun binatang dan bermain air di kolam renang, Anda bisa duduk-duduk santai di taman bermain atau danau buatan. Di kedua tempat tersebut, Anda bisa menggelar tikar dan menikmati santap siang bersama. </br>
		<br>Layakanya permainan di taman kanak-kanak, taman bermain di Taman Lele memiliki arena permainan yang cukup lengkap. Ayunan dan aneka jenis perosotan telah disediakan untuk menghibur sang buah hati. </br>
		<br>Di danau buatan, wisatawan yang datang bisa menikmati keindahan danau dengan menaiki perahu bebek. Cukup membayar Rp 10.000 untuk satu perahu, Anda sudah bisa mengitari danau buatan ini. </br>
		<br>Akses menuju Kampung wisata Taman Lele Semarang terletak di jalur pantura, tepatnya di Jalan Walisongo KM 10 Kecamatan Ngaliyan Semarang. </br>
		<br>
		<p>5. Pantai Marina  -Wisata eksotis pantai semarang</p><img src="../Images/gambar 6.png" width="500" height="250"></p><img src="../Images/gambar 13.jpg" width="500" height="250">
		<br>Pantai Marina adalah salah satu tempat rekreasi yang berada di kota Semarang, tepatnya di jalan Yos Sudarso, kurang lebih 4 km dari Tugu muda dan bersebelahan dengan Puri Mareokoco. Jaraknya hanya beberapa ratus meter dari Bandara Ahmad Yani.</br>
		<br>Pantai ini menyimpan pemandangan eksotis khas kota Semarang. Akses untuk menuju ke pantai ini sangatlah mudah. Dari pusat kota Semarang hanya dibutuhkan waktu sekitar 15-30 menit. Di sisi utara agak ke timur, air laut pantai ini agak sedikit kecoklatan saat musim hujan, hal ini disebbakan karena di sisi timur pantai ini merupakan wilayah bermuaranya sungai banjir kanal barat. Untuk masuk ke pantai ini, para pengunjung hanya wajib membayar tiket seharga Rp. 3000 per orang. Pantai marina merupakan pantai kecil, yang berada di kawasan perumahan. </br>
		<br>Tempat yang satu ini dibuka untuk umum setiap hari selama 24 jam, oleh karena itulah para pengunjung dapat mendatangi kapan saja pantai Marina sesuai keinginan, baik untuk olah raga di pagi hari, sore hari untuk menikmati pemandangan tenggelamnya matahari, maupun malam hari sambil menikmati berbagai kuliner yang ada. Menurut sejarahnya, pantai Marina merupakan pantai yang dibuat dari reklamasi daratan. Dulunya tempat ini berupa hutan bakau dan tambak. Kemudian, dilakukanlah reklamasi dan dijadikan bangunan perumahan, pertokoan dan perkantoran dan bagian sebelah utara pantai dijadikan sebagai tempat wisata yang diberi nama Pantai Marina. </br>
		<br> Fasilitas </br>
		<br>Para pengunjung dapat naik perahu keliling jika ingin melihat lautnya atau hanya sekedar ingin memancing.Di sini juga disediakan mobil balap mainan bagi pengujung juga penyewaan ban untuk berenang. Namun sayang, obyek wisata Pantai Marina ini belum bisa menarik wisatawan domestik maupun mancanegara untuk berkunjung karena infrastruktur yang kurang memadai dan kurangnya investor yang masuk untuk menggarap lahan potensial ini. Karena banyak pepohonan rindang di pintu masuk, menyebabkan pantai ini tidak terasa panas.Pepohonan yang rindang ditambah dengan suara debur ombak yang menerpa tembok pembatas yang dibangun mengelilingi pantai dan juga menabrak karang, makin menambah keindahan pantai ini. Dengan keamanan yang terjamin, para pengunjung dapat berenang dan bermain pasir dengan nyaman. </br>
		<br>Disini para pengunjung juga akan menemukan kebun buah naga yang akan menambah keasrian pantai, selain dari faktor pepohonan. Jembatan kayu yang menjorok kepantai bisa dijadikan tempat untuk berfoto dengan latar belakang keindahan pantai Marina. Hal yang sangat disayangkan adalah fasilitas untuk menuju lokasi, tidak ada bis yang dapat langsung sampai, hanya ada bis dari Terminal Terboyo yang akan berhenti di Puri Mareokoco. </br>
		<br>
		</font></div>
  </div>
  <div id="navigation">
    <p><strong>Menu</strong></p>
    <ul>
		<li><a href="Home.html">Home</a></li>
		<li><a href="index.html">index</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </ul>
  </div>
  <div id="extra">
    <p><strong>Selamat Datang di Blog Pribadi Saya</strong></p>
  </div>
  <div id="footer">
    <p>Copyright © 2018 | All Rights Reserved | A11.2017.10728 | Dalihan Banjar Malau</p>
  </div>
</div>
</body>
</html>
