<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Responsive Layout</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body background="Foto/pbevo.jpg" width"50%">
	 

<div class="container">
	
	<div class="header">
	<img class="wall" src="Foto/pbevo.jpg">
	</div> <!--/ .header -->

	<div class="main">
		
		<div class="container2">
			<div class="header"><a href="home.html">HOME</a></div>
			<div class="header"><a href="peraturan.html">PERATURAN</a></div>
			<div class="header3"><a href="faq.html">FAQ</a></div>
			<div class="header4"><a href="pelaporan.html">PELAPORAN</a></div>
		</div>

		<div class="left">
			<h3>A11.2017.10728</h3>
			<img class="imeg" src="Foto/wew 7.jpg" width"15%">
			<p>DALIHAN BANJAR MALAU</p>
		</div> <!--/ .header -->

		<div class="middle">
			<h3 class="judul">GARENA PB FAIR PLAY</h3>
			
			<br>FAQ</br>
			<br>Apa tips yang perlu dilakukan untuk menghindari ban? </br>
<br>Anti-hacking software kami akan mendeteksi program-program yang berusaha mengubah file client Garena PBID, membypass system anti-hack ataupun program-program hacking yang bekerja untuk semua game. Untuk menghindari kesalahan dalam pendeteksian oleh sistem anti-hack, kami menyarankan semua troopers untuk:</br>
<br>- Tidak menggunakan program-program ilegal</br>
<br>- Mematuhi peraturan FairPlay</br>
<br>- Menutup semua program-program yang mungkin terdeteksi sebagai hacking tool sebelum memainkan Point Blank.</br>
<br>- Melakukan pemindaian antivirus secara rutin karena virus dapat mengubah beberapa file di dalam file client Garena PBID dan sistem anti-hack mungkin menangkapnya sebagai upaya untuk mengubah file client.</br>

			<br>Apa saja yang dapat kami laporkan?</br>
			<br>Troopers dapat melaporkan 2 tipe laporan: </br>
<br>1.Laporan terhadap pemain lain yang melakukan pelanggaran terhadap Peraturan FairPlay; termasuk di dalamnya penggunaan program ilegal, perkataan/perbuatan yang melanggar norma masyarakat, penipuan, dsb . </br>
<br>2.Laporan akan program-program ilegal atau sumber dari program-program ini.</br>
			<br>

			<br>Bagaimana cara merekam bukti?</br>
			<br>PointBlank telah menyediakan fitur screenshot dan video recording in-game yang dapat dipakai oleh pemain untuk merekam kejadian sehingga dapat menjadi bukti dalam laporan. 
			<br>Tombol default untuk screeshot adalah F8. Sedangkan tombol default untuk memulai/menghentikan perekaman video adalah Scroll Lock. Apabila pemain mau menganti menjadi tombol yang lebih mudah dijangkau, pemain dapat melakukannya di Option > Set Key > Video Capture. </br>
			<p><img src="ss pb.png"></p>
			<br>Pemain dapat menemukan hasil screenshot dan video yang telah terekam di</br>
			<br>C:\Users\...\Documents\PointBlank\ScreenShot (untuk screenshot) atau</br>
			<br>C:\Users\...\Documents\PointBlank\Movie (untuk video)</br>
			
			<br>Bukti bagaimanakah yang dinilai cukup kuat?</br>
			<br>Laporan pemain yang melakukan perbuatan curang harus disertai dengan bukti yang kuat untuk menghindari kesalahan dalam process banning akun karena laporan palsu. Maka dari itu, kami akan menilai bukti-bukti yang diserahkan dengan seksama dan hanya melakukan ban apabila orang tersebut terlihat sangat jelas berbuat curang. </br>
			<br>Bobot bukti video tentunya lebih besar daripada bukti screenshot. Video akan sangat membantu kami dalam mengambil keputusan tepat. Bukti screenshot bisa saja cukup pada kasus-kasus ekstrim, seperti WP Smoke, RPG hack etc.</br>
		
			<br>Bagaimana cara menyertakan video/gambar ke dalam laporan?</br>
			<br>Pelapor perlu mengunggah gambar-gambar/video ke situs hosting pihak ketiga (seperti photobucket.com atau imageshack.com untuk gambar, youtube.com untuk video) dan menyertakan link di dalam laporan.</br>
			<br><img src="Foto/step 1.png"></br>
			<br><img src="Foto/step 2.jpg"></br>
			<br><img src="Foto/step 3.jpg"></br>
			<br><img src="Foto/step 4.jpg"></br>
			<br><img src="Foto/step 5.jpg"></br>
			<br>Apa yang harus saya lakukan bila akun saya dibanned?</br>
			<br>Apabila anda merasa tidak melakukan perbuatan yang melanggar peraturan FairPlay, silahkan hubungi Customer Support kami.</br>
			</div> <!--/ .middle -->

		<div class="right">
			<h3>Popular post</h3>
			<p>
				<ul>
					<li><a href="https://pb.garena.co.id/evo/">Point Blank Garena Indonesia</a></li>
					<li><a href="https://lol.garena.co.id/">League Of Legends</a></li>
					<li><a href="http://fo3.garena.co.id/landing/">Fifa Online 3</a></li>
					<li><a href="https://contra.garena.com/id/">Contra Return</a></li>
					<li><a href="https://ff.garena.com/">Free Fire</a></li>
					<li><a href="https://aov.garena.co.id/desktop/">Arena Of Valor</a></li>
				</ul>
			</p>
		</div> <!--/ .right -->

	</div> <!--/ .main -->

	<div class="footer">
		<p>Copyright @ Garena Online. Zepetto, Point Blank and their respective logos are trademarks and/or registered trademarks of Zepetto Co,. Ltd. All rights reserved.</a></p>
	</div> <!--/ .footer -->
 
</div>

</body>
</html>