<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Responsive Layout</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body background="Foto/pbevo.jpg" width"50%">
	 

<div class="container">
	
	<div class="header">
			<img class="wall" src="Foto/pbevo.jpg">

	</div> <!--/ .header -->

	<div class="main">
		
		<div class="container2">
			<div class="header"><a href="home.html">HOME</a></div>
			<div class="header"><a href="peraturan.html">PERATURAN</a></div>
			<div class="header3"><a href="faq.html">FAQ</a></div>
			<div class="header4"><a href="pelaporan.html">PELAPORAN</a></div>
		</div>

		<div class="left">
			<h3>A11.2017.10728</h3>
			<img class="imeg" src="Foto/wew 7.jpg" width"15%">
			<p>DALIHAN BANJAR MALAU</p>
		</div> <!--/ .header -->

		<div class="middle">
			<h3 class="judul">GARENA PB FAIR PLAY</h3>
			<p>Salam Troopers!
Selamat datang di Garena PBID! Untuk menciptakan suasana bermain yang nyaman untuk semua users, Garena PBID mengharapkan dukungan dari kalian semua para troopers untuk menjunjung tinggi sportifitas dengan tidak menggunakan program ilegal di Garena PBID serta melaporkan pemain-pemain yang melakukan perbuatan curang atau melanggar etika. Suasana bermain yang nyaman adalah buah dari kontribusi dari kita semua!

Untuk info yang lebih jelas, silahkan kunjungi tab <a href="peraturan.html"><font color="red">Peraturan</font></a></br> kami untuk melihat hal-hal yang menjadi pedoman FairPlay di Garena PBID dan tab <a href="faq.html"><font color="red">FAQ</font></a></br> untuk mengetahui selak beluk website inisiatif dari kami ini.

Selamat bermain Garena PBID! Salam FairPlay!
			</p>
			</div> <!--/ .middle -->

		<div class="right">
			<h3>Popular post</h3>
			<p>
				<ul>
					<li><a href="https://pb.garena.co.id/evo/">Point Blank Garena Indonesia</a></li>
					<li><a href="https://lol.garena.co.id/">League Of Legends</a></li>
					<li><a href="http://fo3.garena.co.id/landing/">Fifa Online 3</a></li>
					<li><a href="https://contra.garena.com/id/">Contra Return</a></li>
					<li><a href="https://ff.garena.com/">Free Fire</a></li>
					<li><a href="https://aov.garena.co.id/desktop/">Arena Of Valor</a></li>
				</ul>
			</p>
		</div> <!--/ .right -->

	</div> <!--/ .main -->

	<div class="footer">
		<p>Copyright @ Garena Online. Zepetto, Point Blank and their respective logos are trademarks and/or registered trademarks of Zepetto Co,. Ltd. All rights reserved.</a></p>
	</div> <!--/ .footer -->
 
</div>

</body>
</html>