<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Responsive Layout</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body background="Foto/pbevo.jpg" width"50%">
	 

<div class="container">
	
	<div class="header">
	<img class="wall" src="Foto/pbevo.jpg">
	</div> <!--/ .header -->

	<div class="main">
		
		<div class="container2">
			<div class="header"><a href="home.html">HOME</a></div>
			<div class="header"><a href="peraturan.html">PERATURAN</a></div>
			<div class="header3"><a href="faq.html">FAQ</a></div>
			<div class="header4"><a href="pelaporan.html">PELAPORAN</a></div>
		</div>

		<div class="left">
			<h3>A11.2017.10728</h3>
			<img class="imeg" src="Foto/wew 7.jpg" width"15%">
			<p>DALIHAN BANJAR MALAU</p>
		</div> <!--/ .header -->

		<div class="middle">
			<h3 class="judul">GARENA PB FAIR PLAY</h3>
			<p>Peraturan GARENA PB FAIRPLAY</p>
			<p>1. Penggunaan Program Ilegal (Cheat Engine, dsb)
<br>Program ilegal merupakan program yang bertujuan mengubah, menambahkan, atau memanipulasi atribut asli dari game sehingga pengguna dapat memenangkan permainan dengan sangat mudah, hal tersebut dapat merugikan pengguna lain yang jujur dan menginginkan permainan yang sportif. Atribut asli dalam game yang dirubah menggunakan program ilegal antara lain : </br>
<br>- Meningkatkan kecepatan karakter </br>
<br>- Mendapatkan lebih banyak EXP atau Points</br>
<br>- Meningkatkan jumlah HP/armour atau bahkan kebal terhadap tembakan</br>
<br>- Mempermudah pemain untuk membidik dan membunuh pemain lawan</br>
<br>- Mengetahui posisi lawan dengan mudah, dsb</br>
<p>Para pemain yang terbukti melakukan perbuatan curang tersebut akan dikenakan Ban ID PERMANEN. </p>

<p>2. Penggunaan kata-kata yang tidak pantas
<br>Pemain dilarang menggunakan kata-kata yang memiliki intensi untuk mengelabui, memprovokasi atau mengakibatkan konflik dan ketidaknyamanan di dalam komunitas Garena PBID. Kata-kata tersebut termasuk, dan tidak terbatas hanya pada: </br>
<br>- Kata-kata yang bersifat menghasut dan provokatif/flaming</br>
<br>- Kata-kata yang menyinggung suku, agama, ras dan adat istiadat (SARA)</br>
<br>- Kata-kata kasar</br>
<br>- Diskusi tentang hal-hal yang tidak senonoh</br>
<br>- Membagikan program-program ilegal</br>
<br>- Spamming</br>
<br>- Ancaman terhadap pemain lain</br>
<br>Pemain yang diketahui menggunakan kata-kata yang termasuk dalam kategori di atas akan dikenakan hukuman sebagai berikut: </br>
<br>- 1 hari ID ban untuk pelanggaran pertama</br>
<br>- 3 atau 7 hari ID ban untuk pelanggaran berikutnya</br>
*Durasi pelanggaran akan ditambah tergantung pada akumulasi jumlah pelanggaran yang telah dilakukan pemain.
</p>
<p> 3. Penggunaan Nickname / Clan name yang Tidak Pantas
<br>- Pemain dilarang menggunakan nama-nama dalam game yang menyinggung atau membuat pemain lain tidak nyaman; atau nama-nama yang bertujuan untuk mengelabui pemain lain. Contoh, tetapi tidak terbatas pada, nama-nama yang tidak sesuai: </br>
<br>- Berpura-pura menjadi Game Master, Staff Garena, Representatif Resmi Garena, dll </br>
<br>- Mengandung konteks seksual</br>
<br>- Mengandung kata-kata kasar dan/atau menyinggung baik itu SARA, dan lain sebagainya</br>
<br>- Kata-kata yang sudah dilindungi oleh hukum merek dagang dan hukum kekayaan intelektual</br>
<br>- Mengandung kata-kata yang menyinggung perbuatan illegal (seperti ‘AyoHack’ atau ‘Cheatyok’) </br>
Administrator berhak mengubah nama yang tidak pantas untuk menghilangkan bagian dari nama yang tidak pantas tanpa persetujuan dari pemain. Apabila pemain/clan mengulangi perbuatannya, ban temporer akan dikenakan dengan durasi yang akan ditentukan sesuai keseriusan pelanggaran.
</p>
<p> 4. GB / Farming
<br>GB Statistik adalah situasi di dalam game dimana pemain dengan sengaja menyalahgunakan system permainan dengan tujuan mendapatkan banyak EXP dan Point dengan mudah. Contoh dari penyalahgunaan ini adalah akun yang terus menerus bunuh diri dengan menggunakan bom. </br>
<br>Apabila terbukti melakukan GB, status pemain tersebut akan di diturunkan ke 0%-60% dari status yang ada, tergantung pada tingkat keseriusan pelanggaran yang dilakukan dan apabila akun tersebut memiliki nomor yang terverifikasi, akses akun tersebut ke premium server akan dicabut.</br>
</p>
<p>5. Penipuan
<br>Garena PBID melarang keras upaya-upaya penipuan dengan tujuan mendapatkan data pribadi dari pemain lain, seperti Garena Username dan Password, dll. Contoh, tetapi tidak terbatas hanya pada, pelanggaran ini berupa:</br>
<br>- Pembagian link-link pihak ketiga kepada pemain-pemain lain yang berisi janji akan item-item di game atau hal apapun dengan cara meminta Garena Username dan Password</br>
<br>- Berpura-pura sebagai karyawan PT Garena Indonesia atau Point Blank dan mengatasnamakan perusahaan untuk mendapatkan data pribadi dari pemain</br>
<p>Ban Permanen akan langsung diberikan kepada pemain yang mencoba, sedang, atau telah melakukan penipuan.</p>
<p>Garena PBID menghibau agar semua pemain membaca peraturan FairPlay dengan seksama, Garena PBID berhak sewaktu-waktu mengubah, menambahkan atau mengurangi peraturan Fair Play tanpa pemberitahuan sebelumnya.</p>
</p>
</div> <!--/ .middle -->

		<div class="right">
			<h3>Popular post</h3>
			<p>
				<ul>
					<li><a href="https://pb.garena.co.id/evo/">Point Blank Garena Indonesia</a></li>
					<li><a href="https://lol.garena.co.id/">League Of Legends</a></li>
					<li><a href="http://fo3.garena.co.id/landing/">Fifa Online 3</a></li>
					<li><a href="https://contra.garena.com/id/">Contra Return</a></li>
					<li><a href="https://ff.garena.com/">Free Fire</a></li>
					<li><a href="https://aov.garena.co.id/desktop/">Arena Of Valor</a></li>
				</ul>
			</p>
		</div> <!--/ .right -->

	</div> <!--/ .main -->

	<div class="footer">
		<p>Copyright @ Garena Online. Zepetto, Point Blank and their respective logos are trademarks and/or registered trademarks of Zepetto Co,. Ltd. All rights reserved.</a></p>
	</div> <!--/ .footer -->
 
</div>

</body>
</html>