*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.imeg{
	width: 226px;
	height: 200px;
}

.wall{
	width: 1016px;
	height: 250px;
}

.judul{
	font-size: 33px;
	text-align: center;
}


body{
	font-family: 'Helvetica', arial, sans-serif;

	font-size: 15px;
}

p{
	margin-bottom: 20px;
	line-height: 1.5em;
}
h3{
	margin-bottom: 20px;
	border-bottom: 1px solid #aaa;
}

a{
	text-decoration: none;
	color: #333;
}
a:hover{
	color: #666;
}


.container{
	max-width: 1080px;
	margin:  auto;
	background: #fff;
	overflow: hidden;
	padding: 10px;
}

.container2{
	display:flex 1000px;
	border:4px ;
	flex-direction:row;
	justify-content:flex-start;
	text-align: center;
}

.container2 > div{
	justify-content: center;
	align-items: center;
	font-size: 30px;
	width: 890;
	padding:10px;
	margin: 0px;
}

.container2 > div:nth-child(1n){
	background-color: #e5e5e5;
	border: 4px ;
}

.container2 > div:nth-child(2n){
	background-color: #e5e5e5;
}

.container2 > div:nth-child(3n){
	background-color: #e5e5e5;
}

.container2 > div:nth-child(4n){
	background-color: #e5e5e5;
}

.container2 > div:nth-child(5n){
	background-color: #e5e5e5;
}


.header{
	border: 1px solid #dedede;
	padding: 10px;
	margin: 10px;
}

/* Main */
	.left{
		width: 250px;
		border: 1px solid #dedede;
		padding: 10px;
		margin: 10px;
		float: left;
	}

	.middle{
		width: 500px;
		border: 1px solid #dedede;
		padding: 10px;
		margin: 10px;
		float: left;
	}
		.middle img{
			max-width: 100%;
			height: auto;
		}

		.middle a{
			font-weight: bold;
		}

	.right{
		width: 250px;
		border: 1px solid #dedede;
		padding: 10px;
		margin: 10px;
		float: left;
	}


	.right ul{
		list-style-type: none;
	}
	.right ul li{
		display: block;
	}
	.right ul li a{
		display: block;
		border-bottom: 1px solid #dedede;
		margin-bottom: 10px;
		padding: 10px 5px;
	}
	.right ul li a:hover{
		color: orange;
	}

.footer{
	clear: both;
	border: 1px solid #dedede;
	padding: 5px;
	margin: 5px;
}


/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
/* untuk ukuran 1080px kebawah */
@media screen and (max-width: 1080px) {
	
	.container {
		width: 100%;
	}
	.left {
		width: 25%;
		background: #fff000;
	}
	.middle {
		width: 68%;
		float: right;
	}
	
	.right {
		clear: both;
		padding: 1% 4%;
		width: auto;
		float: none;
	}
}


/* untuk ukuran layar 700px kebawah */
@media screen and (max-width: 780px) {
	
	.header, 
	.footer{
		text-align: center;
	}
	.left {
		width: auto;
		float: none;
	}
	
	.middle {
		width: auto;
		float: none;
	}
	
	.right {
		width: auto;
		float: none;
	}

}


